p.ParaOverride-1 {
	text-align:center;
}
p.ParaOverride-2 {
	page-break-after:always;
	text-align:center;
}
p.ParaOverride-3 {
	text-align:left;
}
p.ParaOverride-4 {
	text-align:right;
}
p.ParaOverride-5 {
	margin-top:12px;
	text-align:center;
}
p.ParaOverride-6 {
	margin-top:12px;
	page-break-after:always;
}
span.CharOverride-1 {
	font-family:Arial;
	font-size:1.385em;
}
span.CharOverride-2 {
	color:#eac41a;
	font-family:Arial;
}
span.CharOverride-3 {
	color:#009fe3;
	font-family:Arial;
}
span.CharOverride-4 {
	color:#cd1719;
	font-family:Arial;
}
span.CharOverride-5 {
	color:#ec672c;
	font-family:Arial;
}
span.CharOverride-6 {
	color:#75b948;
	font-family:Arial;
}
span.CharOverride-7 {
	font-size:0.857em;
}
span.CharOverride-8 {
	color:#039b4f;
	font-family:Arial;
}
span.CharOverride-9 {
	color:#1a7fbf;
	font-family:Arial;
}
span.CharOverride-10 {
	color:#eac41a;
}
span.CharOverride-11 {
	color:#cd1719;
}
span.CharOverride-12 {
	color:#1a7fbf;
}
span.CharOverride-13 {
	color:#039b4f;
}
span.CharOverride-14, b.CharOverride-14 {
	font-family:Arial;
	font-size:1.091em;
}
p._idGenParaOverride-1 {
	page-break-after:always;
}
span._idGenCharOverride-1 {
	font-family:Arial;
}
img._idGenObjectAttribute-1 {
	height:621px;
	width:459px;
}
img._idGenObjectAttribute-2 {
	height:596px;
	width:444px;
}
img._idGenObjectAttribute-3 {
	height:146px;
	width:303px;
}
img._idGenObjectAttribute-4 {
	height:103px;
	width:277px;
}
img._idGenObjectAttribute-5 {
	height:74px;
	width:523px;
}
img._idGenObjectAttribute-6 {
	height:58px;
	width:523px;
}
img._idGenObjectAttribute-7 {
	height:329px;
	width:491px;
}
img._idGenObjectAttribute-8 {
	height:139px;
	width:127px;
}
img._idGenObjectAttribute-9 {
	height:68px;
	width:523px;
}
img._idGenObjectAttribute-10 {
	height:134px;
	width:141px;
}
img._idGenObjectAttribute-11 {
	height:217px;
	width:330px;
}
img._idGenObjectAttribute-12 {
	height:72px;
	width:523px;
}
img._idGenObjectAttribute-13 {
	height:224px;
	width:433px;
}
img._idGenObjectAttribute-14 {
	height:208px;
	width:174px;
}
img._idGenObjectAttribute-15 {
	height:134px;
	width:236px;
}
img._idGenObjectAttribute-16 {
	height:55px;
	width:523px;
}
img._idGenObjectAttribute-17 {
	height:205px;
	width:191px;
}
img._idGenObjectAttribute-18 {
	height:57px;
	width:523px;
}
img._idGenObjectAttribute-19 {
	height:218px;
	width:214px;
}
img._idGenObjectAttribute-20 {
	height:225px;
	width:338px;
}
img._idGenObjectAttribute-21 {
	height:249px;
	width:259px;
}
img._idGenObjectAttribute-22 {
	height:251px;
	width:270px;
}
img._idGenObjectAttribute-23 {
	height:65px;
	width:523px;
}
img._idGenObjectAttribute-24 {
	height:180px;
	width:277px;
}
img._idGenObjectAttribute-25 {
	height:51px;
	width:473px;
}
img._idGenObjectAttribute-26 {
	height:167px;
	width:132px;
}
img._idGenObjectAttribute-27 {
	height:50px;
	width:523px;
}
img._idGenObjectAttribute-28 {
	height:63px;
	width:523px;
}
img._idGenObjectAttribute-29 {
	height:204px;
	width:201px;
}
img._idGenObjectAttribute-30 {
	height:599px;
	width:490px;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}

/* Remove underline padrão de abbr com title */
abbr[title] {
  text-decoration: none !important;
  border-bottom: none !important;
  cursor: help; /* opcional, mantém o ícone de ajuda */
}

