@font-face {
	font-family:Arial;
	font-style:normal;
	font-weight:bold;
	src : url("../fonts/Arial-BoldMT.ttf");
}
@font-face {
	font-family:Arial;
	font-style:normal;
	font-weight:normal;
	src : url("../fonts/ArialMT.ttf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 0px 0px 0px 0px;
}
p.Quadro-de-gr-fico-b-sico, img.Quadro-de-gr-fico-b-sico {
	border-style:solid;
}
h1.fdnc_fdnc_h1 {
	-epub-hyphens:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:13px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:6px;
	margin-left:23px;
	margin-right:23px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
h2.fdnc_fdnc_h2 {
	-epub-hyphens:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:24px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:6px;
	margin-left:23px;
	margin-right:23px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.fdnc_fdnc_h3 {
	color:#ec672c;
	font-family:Arial, sans-serif;
	font-size:22px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:6px;
	margin-left:23px;
	margin-right:23px;
	margin-top:6px;
	orphans:99;
	page-break-after:avoid;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.fdnc_fdnc_legenda {
	-epub-hyphens:none;
	-epub-text-align-last:center;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.fdnc_fdnc_p {
	-epub-text-align-last:left;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:10px;
	margin-right:10px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:23px;
	text-transform:none;
	widows:1;
}
p.quebra {
	-epub-text-align-last:center;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
abbr.fdnc_fdnc_bold____correcao__-CÉGOS-__1a5abf00-ada0-c570-e6ca-8cca2f7af0b6, span.fdnc_fdnc_bold____correcao__-CÉGOS-__1a5abf00-ada0-c570-e6ca-8cca2f7af0b6 {
	-epub-text-combine:none;
	color:#009fe3;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-CÉGOS-__c04a199a-3920-cf8a-4736-61d675e6d342, span.fdnc_fdnc_bold____correcao__-CÉGOS-__c04a199a-3920-cf8a-4736-61d675e6d342 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-Franciélle-__7342700c-a0f2-2adc-0028-4c8612860f98, span.__correcao__-Franciélle-__7342700c-a0f2-2adc-0028-4c8612860f98 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-QuiÊs-__5d104942-7de8-d4a2-d15a-bbec2fe03762, span.__correcao__-QuiÊs-__5d104942-7de8-d4a2-d15a-bbec2fe03762 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-bólinhas-__cc540acc-8008-9bcc-2e02-3f3acae6253e, span.__correcao__-bólinhas-__cc540acc-8008-9bcc-2e02-3f3acae6253e {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-compléte-__86783ac0-bd58-c3a2-416c-e56cb33a66c2, span.__correcao__-compléte-__86783ac0-bd58-c3a2-416c-e56cb33a66c2 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-cégos-__54eabc92-2fe2-457a-eafc-28fcbf4ef7c6, span.fdnc_fdnc_bold____correcao__-cégos-__54eabc92-2fe2-457a-eafc-28fcbf4ef7c6 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-esmartefone-__865a0862-269e-6346-da12-96ca87362494, span.__correcao__-esmartefone-__865a0862-269e-6346-da12-96ca87362494 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-estivér-__1a708c94-e228-3bc0-84e0-f930390c7f74, span.__correcao__-estivér-__1a708c94-e228-3bc0-84e0-f930390c7f74 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-exemplo-__497cbaaa-6460-555c-866a-fc1ec1c2b87c, span.__correcao__-exemplo-__497cbaaa-6460-555c-866a-fc1ec1c2b87c {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-hÊeh-__f9bad790-db40-847c-4844-a95640488edc, span.__correcao__-hÊeh-__f9bad790-db40-847c-4844-a95640488edc {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-inicía-__ece8ca96-e188-049c-7c00-aad63ab423d6, span.__correcao__-inicía-__ece8ca96-e188-049c-7c00-aad63ab423d6 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-légo-__092e29f0-618e-fa68-c8a0-0c0c4e609cfe, span.__correcao__-légo-__092e29f0-618e-fa68-c8a0-0c0c4e609cfe {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__09b63ae6-8a48-b3a8-2fe2-95880b78935a, span.fdnc_fdnc_bold____correcao__-légo-__09b63ae6-8a48-b3a8-2fe2-95880b78935a {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__101e3c86-9234-1354-50d6-ff9040089186, span.fdnc_fdnc_bold____correcao__-légo-__101e3c86-9234-1354-50d6-ff9040089186 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-légo-__11a47b0c-7cca-930c-fdac-35fc23581bc4, span.__correcao__-légo-__11a47b0c-7cca-930c-fdac-35fc23581bc4 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__364cc07c-b4c6-6ab6-2e5a-d96e83185ec4, span.fdnc_fdnc_bold____correcao__-légo-__364cc07c-b4c6-6ab6-2e5a-d96e83185ec4 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__3c64c56a-1692-d0ce-c1d8-94d8996a4360, span.fdnc_fdnc_bold____correcao__-légo-__3c64c56a-1692-d0ce-c1d8-94d8996a4360 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__48ea63f0-7878-556c-0cc6-a2783b0c3dba, span.fdnc_fdnc_bold____correcao__-légo-__48ea63f0-7878-556c-0cc6-a2783b0c3dba {
	-epub-text-combine:none;
	color:#ec672c;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__4a14b92e-c708-755c-a69e-92743302fc8c, span.fdnc_fdnc_bold____correcao__-légo-__4a14b92e-c708-755c-a69e-92743302fc8c {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__78e43d26-8a70-bbbc-a63c-8decfa2880ee, span.fdnc_fdnc_bold____correcao__-légo-__78e43d26-8a70-bbbc-a63c-8decfa2880ee {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__7a82fa38-5512-ff6e-74fe-46440cea1872, span.fdnc_fdnc_bold____correcao__-légo-__7a82fa38-5512-ff6e-74fe-46440cea1872 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__7e7e1234-eea0-2616-df6a-c2a6e02ed34c, span.fdnc_fdnc_bold____correcao__-légo-__7e7e1234-eea0-2616-df6a-c2a6e02ed34c {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__9fea2b06-f52a-c6b4-eb16-b84e1178f3e4, span.fdnc_fdnc_bold____correcao__-légo-__9fea2b06-f52a-c6b4-eb16-b84e1178f3e4 {
	-epub-text-combine:none;
	color:#039b4f;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__a182f83e-07c6-4f58-8206-0a32dbec4760, span.fdnc_fdnc_bold____correcao__-légo-__a182f83e-07c6-4f58-8206-0a32dbec4760 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__a9701402-3a52-c4b4-1f76-cbd811925d24, span.fdnc_fdnc_bold____correcao__-légo-__a9701402-3a52-c4b4-1f76-cbd811925d24 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__b28e3d74-c194-ae20-479e-8018e0b4d61a, span.fdnc_fdnc_bold____correcao__-légo-__b28e3d74-c194-ae20-479e-8018e0b4d61a {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__c5c44414-ed2c-6c32-4d18-a9e2c8f2afd6, span.fdnc_fdnc_bold____correcao__-légo-__c5c44414-ed2c-6c32-4d18-a9e2c8f2afd6 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__e0529fb8-e3da-48dc-dc7e-55045f123c60, span.fdnc_fdnc_bold____correcao__-légo-__e0529fb8-e3da-48dc-dc7e-55045f123c60 {
	-epub-text-combine:none;
	color:#cd1719;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.fdnc_fdnc_bold____correcao__-légo-__ecda9ffa-250e-a4ce-b97c-fd04759a6aac, span.fdnc_fdnc_bold____correcao__-légo-__ecda9ffa-250e-a4ce-b97c-fd04759a6aac {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-menóres-__f9581548-0aa2-61fe-fd0c-f25c4158c086, span.__correcao__-menóres-__f9581548-0aa2-61fe-fd0c-f25c4158c086 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-núumeros-__be080100-c486-be12-c8f2-f62c67ccfe5c, span.__correcao__-núumeros-__be080100-c486-be12-c8f2-f62c67ccfe5c {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-persseptível-__63ecd456-e6a4-41fc-c28a-2cf6bdc65dfc, span.__correcao__-persseptível-__63ecd456-e6a4-41fc-c28a-2cf6bdc65dfc {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-perssepção-__4afca5b4-1ed6-d470-99fa-3a381b54f566, span.__correcao__-perssepção-__4afca5b4-1ed6-d470-99fa-3a381b54f566 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-perssepção-__88005368-8eb6-2418-ae6e-4edcd2a02e0e, span.__correcao__-perssepção-__88005368-8eb6-2418-ae6e-4edcd2a02e0e {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-perssepção-__9b0a2b34-d7c4-4e4a-3bf2-adae9d32a1dc, span.__correcao__-perssepção-__9b0a2b34-d7c4-4e4a-3bf2-adae9d32a1dc {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-perssepção-__c2b223ca-868c-c288-7eb0-a348ae2e17ca, span.__correcao__-perssepção-__c2b223ca-868c-c288-7eb0-a348ae2e17ca {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-perssepção-__d7481730-e7fe-fde6-f59c-6b125a44edd4, span.__correcao__-perssepção-__d7481730-e7fe-fde6-f59c-6b125a44edd4 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-perssepção-__e850f94c-4f72-361e-b99e-2ff8543e33c8, span.__correcao__-perssepção-__e850f94c-4f72-361e-b99e-2ff8543e33c8 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-perssepção-__f31c700a-d9fc-2dd0-61ae-0aec48045026, span.__correcao__-perssepção-__f31c700a-d9fc-2dd0-61ae-0aec48045026 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-taís-__900c7764-46f2-0564-8914-6dd2e98c0c66, span.__correcao__-taís-__900c7764-46f2-0564-8914-6dd2e98c0c66 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-íh-héssi-eme-áh-cÊ-__5ce01028-6f42-637a-5d20-4c9e4ab84514, span.__correcao__-íh-héssi-eme-áh-cÊ-__5ce01028-6f42-637a-5d20-4c9e4ab84514 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__o-tema-ou-os-temas__e364d946-7988-20e6-e8c8-d41252ba790e, span.__correcao__o-tema-ou-os-temas__e364d946-7988-20e6-e8c8-d41252ba790e {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
span.fdnc_fdnc_bold {
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
}
b.fdnc_fdnc_bold____Ingles__922243c8-582c-235c-9b92-4d0c74322e5e {
	font-style:normal;
	font-weight:bold;
}

/* Remove underline padrão de abbr com title */
abbr[title] {
  text-decoration: none !important;
  border-bottom: none !important;
  cursor: help; /* opcional, mantém o ícone de ajuda */
}

