<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <meta name="cover" content="cover.jpeg"></meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta>
        <meta property="schema:accessibilityFeature">tableOfContents</meta>
        <meta property="schema:accessibilityAPI">ARIA</meta>
        <dc:title>Outros Quinhentos</dc:title>
        <dc:creator opf:role="aut" opf:file-as="Marcelo Bizerril">Marcelo Bizerril</dc:creator>
        <dc:subject>1. Literatura infantojuvenil I. Título</dc:subject>
        <dc:description>1. Literatura infantojuvenil I. Título</dc:description>
        <dc:publisher>Editora Pigmento</dc:publisher>

        <dc:date>2025-05-28</dc:date>
        <dc:identifier>urn:isbn:9786589607205</dc:identifier>
        <dc:language>pt</dc:language>
        <x-metadata>
            <EmbeddedCover>cover.jpeg</EmbeddedCover>
        </x-metadata>
    </metadata>
    <manifest>
        <item id="cover" href="cover.jpeg" media-type="image/jpeg" properties="cover-image"></item>
        <item id="capa" href="content/capa.html" media-type="text/html"></item>
        <item id="miolo_outros_quinhentos" href="content/miolo_outros_quinhentos.html"
            media-type="text/html"></item>
        <item id="quarta_capa" href="content/quarta_capa.html" media-type="text/html"></item>
        <item id="caderno_mediador" href="content/caderno_mediador.html" media-type="text/html"></item>
        <item id="links" href="content/links.html" media-type="text/html"></item>
        <item id="creditos" href="content/creditos.html" media-type="text/html"></item>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"></item>
        <item id="content" href="index.html" media-type="text/html" properties="nav"></item>
        <item id="idGeneratedStyles_0.css" href="resources/styles/style_idGeneratedStyles_0.css"
            media-type="text/css"></item>
        <item id="idGeneratedStyles_1.css" href="resources/styles/style_idGeneratedStyles_1.css"
            media-type="text/css"></item>
        <item id="idGeneratedStyles_2.css" href="resources/styles/style_idGeneratedStyles_2.css"
            media-type="text/css"></item>
        <item id="idGeneratedStyles_3.css" href="resources/styles/style_idGeneratedStyles_3.css"
            media-type="text/css"></item>
        <item id="idGeneratedStyles_4.css" href="resources/styles/style_idGeneratedStyles_4.css"
            media-type="text/css"></item>
        <item id="outros_quinhentos.css" href="resources/styles/style_outros_quinhentos.css"
            media-type="text/css"></item>
        <item id="x16752.png" href="resources/images/image_16752.png" media-type="image/png"></item>
        <item id="x21442.png" href="resources/images/image_21442.png" media-type="image/png"></item>
        <item id="x21469.png" href="resources/images/image_21469.png" media-type="image/png"></item>
        <item id="cover.jpeg" href="cover.jpeg" media-type="image/jpeg" properties="cover-image"></item>
        <item id="image_cover.jpg" href="resources/images/image_cover.jpg" media-type="image/jpg"></item>
        <item id="F_001_CAP1.jpg" href="resources/images/image_F_001_CAP1.jpg"
            media-type="image/jpeg"></item>
        <item id="F_002_CAP2.png" href="resources/images/image_F_002_CAP2.png"
            media-type="image/png"></item>
        <item id="F_003_CAP3.jpg" href="resources/images/image_F_003_CAP3.jpg"
            media-type="image/jpeg"></item>
        <item id="F_004_CAP4.jpg" href="resources/images/image_F_004_CAP4.jpg"
            media-type="image/jpeg"></item>
        <item id="F_005_CAP5.jpg" href="resources/images/image_F_005_CAP5.jpg"
            media-type="image/jpeg"></item>
        <item id="F_006_CAP6.jpg" href="resources/images/image_F_006_CAP6.jpg"
            media-type="image/jpeg"></item>
        <item id="F_007_CAP7.png" href="resources/images/image_F_007_CAP7.png"
            media-type="image/png"></item>
        <item id="F_008_CAP8.png" href="resources/images/image_F_008_CAP8.png"
            media-type="image/png"></item>
        <item id="F_009_CAP9.png" href="resources/images/image_F_009_CAP9.png"
            media-type="image/png"></item>
        <item id="F_010_CAP10.png" href="resources/images/image_F_010_CAP10.png"
            media-type="image/png"></item>
        <item id="F_011_CAP11.png" href="resources/images/image_F_011_CAP11.png"
            media-type="image/png"></item>
        <item id="F_012_CAP12.png" href="resources/images/image_F_012_CAP12.png"
            media-type="image/png"></item>
        <item id="F_013_CAP13.png" href="resources/images/image_F_013_CAP13.png"
            media-type="image/png"></item>
        <item id="OUTROS500_PG_108.png" href="resources/images/image_OUTROS500_PG_108.png"
            media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i001.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i001.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i004.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i004.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i005.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i005.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i006.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i006.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i007.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i007.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i008.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i008.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i009.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i009.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i010.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i010.png" media-type="image/png"></item>
        <item id="PG_PNLD27_EM_OUTROS_500_i011.png"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i011.png" media-type="image/png"></item>
        <item id="Chantal.woff2" href="resources/fonts/Chantal.woff2" media-type="font/woff2"></item>
        <item id="CourierPrime-Regular.woff2" href="resources/fonts/CourierPrime-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="LithosPro-Bold.woff2" href="resources/fonts/LithosPro-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Bold.woff2" href="resources/fonts/Mandrel-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Italic.woff2" href="resources/fonts/Mandrel-Italic.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Regular.woff2" href="resources/fonts/Mandrel-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-BoldIta.woff2" href="resources/fonts/QuadraatSans-BoldIta.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Ita.woff2" href="resources/fonts/QuadraatSans-Ita.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Regular.woff2" href="resources/fonts/QuadraatSans-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-italic.woff2" href="resources/fonts/quadraat-italic.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-regular.woff2" href="resources/fonts/quadraat-regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraatsans-bold.woff2" href="resources/fonts/quadraatsans-bold.woff2"
            media-type="font/woff2"></item>
        <item id="Chantal.woff2" href="resources/fonts/Chantal.woff2" media-type="font/woff2"></item>
        <item id="CourierPrime-Regular.woff2" href="resources/fonts/CourierPrime-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="LithosPro-Bold.woff2" href="resources/fonts/LithosPro-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Bold.woff2" href="resources/fonts/Mandrel-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Italic.woff2" href="resources/fonts/Mandrel-Italic.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Regular.woff2" href="resources/fonts/Mandrel-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-BoldIta.woff2" href="resources/fonts/QuadraatSans-BoldIta.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Ita.woff2" href="resources/fonts/QuadraatSans-Ita.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Regular.woff2" href="resources/fonts/QuadraatSans-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-italic.woff2" href="resources/fonts/quadraat-italic.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-regular.woff2" href="resources/fonts/quadraat-regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraatsans-bold.woff2" href="resources/fonts/quadraatsans-bold.woff2"
            media-type="font/woff2"></item>
        <item id="Chantal.woff2" href="resources/fonts/Chantal.woff2" media-type="font/woff2"></item>
        <item id="CourierPrime-Regular.woff2" href="resources/fonts/CourierPrime-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="LithosPro-Bold.woff2" href="resources/fonts/LithosPro-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Bold.woff2" href="resources/fonts/Mandrel-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Italic.woff2" href="resources/fonts/Mandrel-Italic.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Regular.woff2" href="resources/fonts/Mandrel-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-BoldIta.woff2" href="resources/fonts/QuadraatSans-BoldIta.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Ita.woff2" href="resources/fonts/QuadraatSans-Ita.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Regular.woff2" href="resources/fonts/QuadraatSans-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-italic.woff2" href="resources/fonts/quadraat-italic.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-regular.woff2" href="resources/fonts/quadraat-regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraatsans-bold.woff2" href="resources/fonts/quadraatsans-bold.woff2"
            media-type="font/woff2"></item>
        <item id="Chantal.woff2" href="resources/fonts/Chantal.woff2" media-type="font/woff2"></item>
        <item id="CourierPrime-Regular.woff2" href="resources/fonts/CourierPrime-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="LithosPro-Bold.woff2" href="resources/fonts/LithosPro-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Bold.woff2" href="resources/fonts/Mandrel-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Italic.woff2" href="resources/fonts/Mandrel-Italic.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Regular.woff2" href="resources/fonts/Mandrel-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-BoldIta.woff2" href="resources/fonts/QuadraatSans-BoldIta.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Ita.woff2" href="resources/fonts/QuadraatSans-Ita.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Regular.woff2" href="resources/fonts/QuadraatSans-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Black.woff2" href="resources/fonts/Roboto-Black.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Bold.woff2" href="resources/fonts/Roboto-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-BoldItalic.woff2" href="resources/fonts/Roboto-BoldItalic.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Regular.woff2" href="resources/fonts/Roboto-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-italic.woff2" href="resources/fonts/quadraat-italic.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-regular.woff2" href="resources/fonts/quadraat-regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraatsans-bold.woff2" href="resources/fonts/quadraatsans-bold.woff2"
            media-type="font/woff2"></item>
        <item id="Chantal.woff2" href="resources/fonts/Chantal.woff2" media-type="font/woff2"></item>
        <item id="CourierPrime-Regular.woff2" href="resources/fonts/CourierPrime-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="LithosPro-Bold.woff2" href="resources/fonts/LithosPro-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Bold.woff2" href="resources/fonts/Mandrel-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Italic.woff2" href="resources/fonts/Mandrel-Italic.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Regular.woff2" href="resources/fonts/Mandrel-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-BoldIta.woff2" href="resources/fonts/QuadraatSans-BoldIta.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Ita.woff2" href="resources/fonts/QuadraatSans-Ita.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Regular.woff2" href="resources/fonts/QuadraatSans-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Black.woff2" href="resources/fonts/Roboto-Black.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Bold.woff2" href="resources/fonts/Roboto-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-BoldItalic.woff2" href="resources/fonts/Roboto-BoldItalic.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Regular.woff2" href="resources/fonts/Roboto-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-italic.woff2" href="resources/fonts/quadraat-italic.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-regular.woff2" href="resources/fonts/quadraat-regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraatsans-bold.woff2" href="resources/fonts/quadraatsans-bold.woff2"
            media-type="font/woff2"></item>
        <item id="Chantal.woff2" href="resources/fonts/Chantal.woff2" media-type="font/woff2"></item>
        <item id="CourierPrime-Regular.woff2" href="resources/fonts/CourierPrime-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="LithosPro-Bold.woff2" href="resources/fonts/LithosPro-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Bold.woff2" href="resources/fonts/Mandrel-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Italic.woff2" href="resources/fonts/Mandrel-Italic.woff2"
            media-type="font/woff2"></item>
        <item id="Mandrel-Regular.woff2" href="resources/fonts/Mandrel-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-BoldIta.woff2" href="resources/fonts/QuadraatSans-BoldIta.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Ita.woff2" href="resources/fonts/QuadraatSans-Ita.woff2"
            media-type="font/woff2"></item>
        <item id="QuadraatSans-Regular.woff2" href="resources/fonts/QuadraatSans-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Black.woff2" href="resources/fonts/Roboto-Black.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Bold.woff2" href="resources/fonts/Roboto-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-BoldItalic.woff2" href="resources/fonts/Roboto-BoldItalic.woff2"
            media-type="font/woff2"></item>
        <item id="Roboto-Regular.woff2" href="resources/fonts/Roboto-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="Work-Sans-Regular.woff2" href="resources/fonts/Work-Sans-Regular.woff2"
            media-type="font/woff2"></item>
        <item id="WorkSans-Bold.woff2" href="resources/fonts/WorkSans-Bold.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-italic.woff2" href="resources/fonts/quadraat-italic.woff2"
            media-type="font/woff2"></item>
        <item id="quadraat-regular.woff2" href="resources/fonts/quadraat-regular.woff2"
            media-type="font/woff2"></item>
        <item id="quadraatsans-bold.woff2" href="resources/fonts/quadraatsans-bold.woff2"
            media-type="font/woff2"></item>
        <item id="xcover.jpeg_39932663e9ebacde09aadb41" href="cover.jpeg" media-type="image/jpeg"></item>
        <item id="xChantal.woff2_333019eb8782be7d10d4bacc" href="resources/fonts/Chantal.woff2"
            media-type="font/woff2"></item>
        <item id="xCourierPrime-Bold.woff2_3431fa73e6c7e18166cf2da2"
            href="resources/fonts/CourierPrime-Bold.woff2" media-type="font/woff2"></item>
        <item id="xCourierPrime-Italic.woff2_343438900275babf2a952ea5"
            href="resources/fonts/CourierPrime-Italic.woff2" media-type="font/woff2"></item>
        <item id="xCourierPrime-Regular.woff2_3436dbef7fe9b7dd37974416"
            href="resources/fonts/CourierPrime-Regular.woff2" media-type="font/woff2"></item>
        <item id="xLithosPro-Bold.woff2_34316a47f243c1bc4c11fa3c"
            href="resources/fonts/LithosPro-Bold.woff2" media-type="font/woff2"></item>
        <item id="xMandrel-Bold.woff2_343040aeae0f9470122cfc9f"
            href="resources/fonts/Mandrel-Bold.woff2" media-type="font/woff2"></item>
        <item id="xMandrel-Italic.woff2_343393817acec98427171d55"
            href="resources/fonts/Mandrel-Italic.woff2" media-type="font/woff2"></item>
        <item id="xMandrel-Regular.woff2_3435439806ee4033fd5b2635"
            href="resources/fonts/Mandrel-Regular.woff2" media-type="font/woff2"></item>
        <item id="xQuadraatSans-BoldIta.woff2_3531693fa182bf2b97cc94d9"
            href="resources/fonts/QuadraatSans-BoldIta.woff2" media-type="font/woff2"></item>
        <item id="xQuadraatSans-Ita.woff2_3438ef95eb9037a534667237"
            href="resources/fonts/QuadraatSans-Ita.woff2" media-type="font/woff2"></item>
        <item id="xQuadraatSans-Regular.woff2_3533cce46c12cd40d609438b"
            href="resources/fonts/QuadraatSans-Regular.woff2" media-type="font/woff2"></item>
        <item id="xRoboto-Black.woff2_343694435e08839ef842ee25"
            href="resources/fonts/Roboto-Black.woff2" media-type="font/woff2"></item>
        <item id="xRoboto-Bold.woff2_343667e9b2c93b5f339126fc"
            href="resources/fonts/Roboto-Bold.woff2" media-type="font/woff2"></item>
        <item id="xRoboto-BoldItalic.woff2_3533b557906e9b4fe5485c4e"
            href="resources/fonts/Roboto-BoldItalic.woff2" media-type="font/woff2"></item>
        <item id="xRoboto-Regular.woff2_3531b93386d8101fee91b7c2"
            href="resources/fonts/Roboto-Regular.woff2" media-type="font/woff2"></item>
        <item id="xWork-Sans-Bold.woff2_35329e81e8b8e543e7e3126d"
            href="resources/fonts/Work-Sans-Bold.woff2" media-type="font/woff2"></item>
        <item id="xWork-Sans-Regular.woff2_353653d8991acad56cb62f26"
            href="resources/fonts/Work-Sans-Regular.woff2" media-type="font/woff2"></item>
        <item id="xWorkSans-Bold.woff2_353337950b0e520a43269cff"
            href="resources/fonts/WorkSans-Bold.woff2" media-type="font/woff2"></item>
        <item id="xWorkSans-BoldItalic.woff2_3630605632b2c8ccdcf408e1"
            href="resources/fonts/WorkSans-BoldItalic.woff2" media-type="font/woff2"></item>
        <item id="xWorkSans-Italic.woff2_35379b41173066286d8b72b3"
            href="resources/fonts/WorkSans-Italic.woff2" media-type="font/woff2"></item>
        <item id="xquadraat-italic.woff2_3538eead3d14ebc41021c447"
            href="resources/fonts/quadraat-italic.woff2" media-type="font/woff2"></item>
        <item id="xquadraat-regular.woff2_363064394b7e0de5ef392138"
            href="resources/fonts/quadraat-regular.woff2" media-type="font/woff2"></item>
        <item id="xquadraatsans-bold.woff2_363286d0bce9c224a11bd94b"
            href="resources/fonts/quadraatsans-bold.woff2" media-type="font/woff2"></item>
        <item id="ximage_16752.png_3536d9db9d34edd445d11c68" href="resources/images/image_16752.png"
            media-type="image/png"></item>
        <item id="ximage_21442.png_3537717d1bb9281db4f943f7" href="resources/images/image_21442.png"
            media-type="image/png"></item>
        <item id="ximage_21469.png_3538f3b5f7604e1b78536d20" href="resources/images/image_21469.png"
            media-type="image/png"></item>
        <item id="ximage_F_001_CAP1.jpg_363471212d58b698c84e5c19"
            href="resources/images/image_F_001_CAP1.jpg" media-type="image/jpeg"></item>
        <item id="ximage_F_002_CAP2.png_3635abd9f2c3716f8b26f9af"
            href="resources/images/image_F_002_CAP2.png" media-type="image/png"></item>
        <item id="ximage_F_003_CAP3.jpg_363666ce4439149e179829ef"
            href="resources/images/image_F_003_CAP3.jpg" media-type="image/jpeg"></item>
        <item id="ximage_F_004_CAP4.jpg_3637c3111288f026a7b3af2b"
            href="resources/images/image_F_004_CAP4.jpg" media-type="image/jpeg"></item>
        <item id="ximage_F_005_CAP5.jpg_3638504a8ba5c5f3083efec3"
            href="resources/images/image_F_005_CAP5.jpg" media-type="image/jpeg"></item>
        <item id="ximage_F_006_CAP6.jpg_3639d5875195f174ed1fe86b"
            href="resources/images/image_F_006_CAP6.jpg" media-type="image/jpeg"></item>
        <item id="ximage_F_007_CAP7.png_37302836f1d42ed96b4cbbfc"
            href="resources/images/image_F_007_CAP7.png" media-type="image/png"></item>
        <item id="ximage_F_008_CAP8.png_3731e9448118c83a1d016cf6"
            href="resources/images/image_F_008_CAP8.png" media-type="image/png"></item>
        <item id="ximage_F_009_CAP9.png_373283028eec076bff318835"
            href="resources/images/image_F_009_CAP9.png" media-type="image/png"></item>
        <item id="ximage_F_010_CAP10.png_373492fafbc8155a8dfb786a"
            href="resources/images/image_F_010_CAP10.png" media-type="image/png"></item>
        <item id="ximage_F_011_CAP11.png_3735a9ae6475f529aee2174a"
            href="resources/images/image_F_011_CAP11.png" media-type="image/png"></item>
        <item id="ximage_F_012_CAP12.png_37368a4449ad1cae476d9c9c"
            href="resources/images/image_F_012_CAP12.png" media-type="image/png"></item>
        <item id="ximage_F_013_CAP13.png_373754d03c8e2cd2ba7996f7"
            href="resources/images/image_F_013_CAP13.png" media-type="image/png"></item>
        <item id="ximage_OUTROS500_PG_108.png_38336d4e2154bc055c27a875"
            href="resources/images/image_OUTROS500_PG_108.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_4a_CAPA_HTML.jpg_313034c1b7271dfca491bab2"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_4a_CAPA_HTML.jpg"
            media-type="image/jpeg"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i001.png_3937b805c7031a67f7b2bf1b"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i001.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i004.png_3938b038686b3b6952bf578c"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i004.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i005.png_3939c5bbb4777cadb9d7a490"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i005.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i006.png_313030597fa273b667c237eb"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i006.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i007.png_313031da76d3724623ffabfb"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i007.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i008.png_31303263dab65ed2dc0a9a05"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i008.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i009.png_313033cd2710cb4ec5034caf"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i009.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i010.png_313034bcdffdc9a4c6eff12e"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i010.png" media-type="image/png"></item>
        <item id="ximage_PG_PNLD27_EM_OUTROS_500_i011.png_313035d60668f9b980e9b0e6"
            href="resources/images/image_PG_PNLD27_EM_OUTROS_500_i011.png" media-type="image/png"></item>
        <item id="ximage_cover.jpeg_3833af1b42b705a589e920f6"
            href="resources/images/image_cover.jpeg" media-type="image/jpeg"></item>
        <item id="ximage_outros_Page_029.jpg_3934d7992da1421bff0f9ff0"
            href="resources/images/image_outros_Page_029.jpg" media-type="image/jpeg"></item>
        <item id="xstyle_idGeneratedStyles_0.css_3939917b9e90f1ad92dc500c"
            href="resources/styles/style_idGeneratedStyles_0.css" media-type="text/css"></item>
        <item id="xstyle_idGeneratedStyles_1.css_313030db7320373df2db8181"
            href="resources/styles/style_idGeneratedStyles_1.css" media-type="text/css"></item>
        <item id="xstyle_idGeneratedStyles_2.css_31303146d01b16cb2fd59801"
            href="resources/styles/style_idGeneratedStyles_2.css" media-type="text/css"></item>
        <item id="xstyle_idGeneratedStyles_3.css_31303213a35715b14d14409b"
            href="resources/styles/style_idGeneratedStyles_3.css" media-type="text/css"></item>
        <item id="xstyle_idGeneratedStyles_4.css_313033e4a3a97d1f34baafca"
            href="resources/styles/style_idGeneratedStyles_4.css" media-type="text/css"></item>
        <item id="xstyle_index.css_39305ff3f0c95e782b303044" href="resources/styles/style_index.css"
            media-type="text/css"></item>
        <item id="xstyle_outros_quinhentos.css_313033c550131b37e01c72c8"
            href="resources/styles/style_outros_quinhentos.css" media-type="text/css"></item>
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"></itemref>
        <itemref idref="cover" linear="no"></itemref>
        <itemref idref="capa"></itemref>
        <itemref idref="miolo_outros_quinhentos"></itemref>
        <itemref idref="quarta_capa"></itemref>
        <itemref idref="caderno_mediador"></itemref>
        <itemref idref="links"></itemref>
        <itemref idref="creditos"></itemref>
    </spine>
    <guide>
        <reference href="index.html#toc" type="toc" title="Table of Contents"></reference>
    </guide>
</package>