<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:666CA2E3-DB61-42C7-9A76-3474EB84BB34"></meta>
        <meta name="dtb:depth" content="0"></meta>
        <meta name="dtb:totalPageCount" content="0"></meta>
        <meta name="dtb:maxPageNumber" content="0"></meta>
    </head>
    <docTitle>
        <text>Outros Quinhentos</text>
    </docTitle>
    <docAuthor>
        <text>Marcelo Bizerril</text>
    </docAuthor>
    <navMap>
        <navPoint id="navpoint15" playOrder="0">
            <navLabel>
                <text>CAPA</text>
            </navLabel>
            <content src="content/capa.html#idAutoGen_capa.xhtml-0"></content>
        </navPoint>
        <navPoint id="navpoint20" playOrder="1">
            <navLabel>
                <text>OUTROS QUINHENTOS</text>
            </navLabel>
            <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-0"></content>
            <navPoint id="navpoint21" playOrder="2">
                <navLabel>
                    <text>SUMÁRIO</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-2"></content>
            </navPoint>
            <navPoint id="navpoint22" playOrder="3">
                <navLabel>
                    <text>PRÓLOGO</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-snwmqj"></content>
            </navPoint>
            <navPoint id="navpoint23" playOrder="4">
                <navLabel>
                    <text>1. O DESAFIO </text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-3"></content>
            </navPoint>
            <navPoint id="navpoint24" playOrder="5">
                <navLabel>
                    <text>2. A CANASTRA</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-4"></content>
            </navPoint>
            <navPoint id="navpoint25" playOrder="6">
                <navLabel>
                    <text>3. FESTA DO INTERIOR!</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-5"></content>
            </navPoint>
            <navPoint id="navpoint26" playOrder="7">
                <navLabel>
                    <text>4. A CHEGADA</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-6"></content>
            </navPoint>
            <navPoint id="navpoint27" playOrder="8">
                <navLabel>
                    <text>5. EM BUSCA DO CANASTRA</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-7"></content>
            </navPoint>
            <navPoint id="navpoint28" playOrder="9">
                <navLabel>
                    <text>6. SEGUINDO AS SERIEMAS</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-8"></content>
            </navPoint>
            <navPoint id="navpoint29" playOrder="10">
                <navLabel>
                    <text>7.QUANDO OS WARAZU ENCONTRAM OS A’UWÊ</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-9"></content>
            </navPoint>
            <navPoint id="navpoint30" playOrder="11">
                <navLabel>
                    <text>8. NA ALDEIA</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-10"></content>
            </navPoint>
            <navPoint id="navpoint31" playOrder="12">
                <navLabel>
                    <text>9. O UIWEDE</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-11"></content>
            </navPoint>
            <navPoint id="navpoint32" playOrder="13">
                <navLabel>
                    <text>10. NO RASTRO DOS NOSSOS BICHOS</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-12"></content>
            </navPoint>
            <navPoint id="navpoint34" playOrder="14">
                <navLabel>
                    <text>11. DE NOITE NO CERRADO</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-14"></content>
            </navPoint>
            <navPoint id="navpoint35" playOrder="15">
                <navLabel>
                    <text>12. A FOLIA</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-15"></content>
            </navPoint>
            <navPoint id="navpoint36" playOrder="16">
                <navLabel>
                    <text>13. TRÊS CORAÇÕES BRASILEIROS</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-16"></content>
            </navPoint>
            <navPoint id="navpoint37" playOrder="17">
                <navLabel>
                    <text>O TATU–CANASTRA</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-17"></content>
            </navPoint>
            <navPoint id="navpoint38" playOrder="18">
                <navLabel>
                    <text>O AUTOR</text>
                </navLabel>
                <content src="content/miolo_outros_quinhentos.html#idAutoGen_mio_qu-18"></content>
            </navPoint>
        </navPoint>
        <navPoint id="navpoint39" playOrder="19">
            <navLabel>
                <text>INFORMAÇÕES DA QUARTA CAPA</text>
            </navLabel>
            <content src="content/quarta_capa.html#idAutoGen_qua_ca-0"></content>
        </navPoint>
        <navPoint id="navpoint0" playOrder="20">
            <navLabel>
                <text>CADERNO DE SUGESTÕES PARA O(A) EDUCADOR(A) MEDIADOR(A)</text>
            </navLabel>
            <content src="content/caderno_mediador.html#idAutoGen_cad_me-0"></content>
            <navPoint id="navpoint1" playOrder="21">
                <navLabel>
                    <text>CARTA AO(À) EDUCADOR(A) MEDIADOR(A)</text>
                </navLabel>
                <content src="content/caderno_mediador.html#idAutoGen_cad_me-1"></content>
            </navPoint>
            <navPoint id="navpoint2" playOrder="22">
                <navLabel>
                    <text>A IMPORTÂNCIA DA LEITURA DE OBRAS LITERÁRIAS NAS ESCOLAS E NAS BIBLIOTECAS
                        PÚBLICAS</text>
                </navLabel>
                <content src="content/caderno_mediador.html#idAutoGen_cad_me-2"></content>
            </navPoint>
            <navPoint id="navpoint3" playOrder="23">
                <navLabel>
                    <text>ANTES DE LER O LIVRO</text>
                </navLabel>
                <content src="content/caderno_mediador.html#idAutoGen_cad_me-lqgzbz"></content>

                <navPoint id="navpoint4" playOrder="24">
                    <navLabel>
                        <text>PARA QUEM É ESTE LIVRO</text>
                    </navLabel>
                    <content src="content/caderno_mediador.html#idAutoGen_cad_me-12"></content>
                </navPoint>
            </navPoint>
            <navPoint id="navpoint5" playOrder="25">
                <navLabel>
                    <text>CONTEXTUALIZAÇÃO DA OBRA E DE SUA AUTORIA</text>
                </navLabel>
                <content src="content/caderno_mediador.html#idAutoGen_cad_me-5"></content>
            </navPoint>
            <navPoint id="navpoint6" playOrder="26">
                <navLabel>
                    <text>MOTIVAÇÃO PARA A LEITURA</text>
                </navLabel>
                <content src="content/caderno_mediador.html#idAutoGen_cad_me-6"></content>
            </navPoint>
            <navPoint id="navpoint7" playOrder="27">
                <navLabel>
                    <text>DEPOIS DA LEITURA</text>
                </navLabel>
                <content src="content/caderno_mediador.html#idAutoGen_cad_me-yhwcpt"></content>
                <navPoint id="navpoint8" playOrder="28">
                    <navLabel>
                        <text>ALÉM DO LIVRO</text>
                    </navLabel>
                    <content src="content/caderno_mediador.html#idAutoGen_cad_me-mnyzyq"></content>
                </navPoint>
                <navPoint id="navpoint9" playOrder="29">
                    <navLabel>
                        <text>PRODUZINDO UM TEXTO</text>
                    </navLabel>
                    <content src="content/caderno_mediador.html#idAutoGen_cad_me-gwkyjz"></content>
                </navPoint>
                <navPoint id="navpoint10" playOrder="30">
                    <navLabel>
                        <text>FAZENDO ARTE</text>
                    </navLabel>
                    <content src="content/caderno_mediador.html#idAutoGen_cad_me-qnkbnv"></content>
                </navPoint>
                <navPoint id="navpoint11" playOrder="31">
                    <navLabel>
                        <text>PROJETOS</text>
                    </navLabel>
                    <content src="content/caderno_mediador.html#idAutoGen_cad_me-dqktxq"></content>
                    <navPoint id="navpoint12" playOrder="32">
                        <navLabel>
                            <text>PROJETO 1: MOSTRA CULTURAL XAVANTE</text>
                        </navLabel>
                        <content src="content/caderno_mediador.html#idAutoGen_cad_me-yyxzhn"></content>
                    </navPoint>
                    <navPoint id="navpoint13" playOrder="33">
                        <navLabel>
                            <text>PROJETO 2: FESTA POPULAR BRASILEIRA</text>
                        </navLabel>
                        <content src="content/caderno_mediador.html#idAutoGen_cad_me-cdkzhg"></content>
                    </navPoint>
                </navPoint>
            </navPoint>
            <navPoint id="navpoint14" playOrder="34">
                <navLabel>
                    <text>REFERÊNCIAS BIBLIOGRÁFICAS COMENTADAS</text>
                </navLabel>
                <content src="content/caderno_mediador.html#idAutoGen_cad_me-14"></content>
            </navPoint>
        </navPoint>
        <navPoint id="navpoint17" playOrder="35">
            <navLabel>
                <text>APÊNDICE</text>
            </navLabel>
            <content src="content/links.html#idAutoGen_links.html-gnljsp"></content>
            <navPoint id="navpoint18" playOrder="34">
                <navLabel>
                    <text>LISTA DE URLS INDICADAS NESTE LIVRO DIGITAL PARA O(A) EDUCADOR(A)
                        MEDIADOR(A)</text>
                </navLabel>
                <content src="content/links.html#idAutoGen_links.html-dmvtop"></content>
            </navPoint>
            <navPoint id="navpoint16" playOrder="35">
                <navLabel>
                    <text>LISTA DE CRÉDITOS</text>
                </navLabel>
                <content src="content/creditos.html#idAutoGen_creditos.html-nvvlnu"></content>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>