<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="pt-BR" xml:lang="pt-BR"><head><meta charset="UTF-8"/>
		<title>Manual de uso - LEGO Braille Bricks</title>
	<meta name="description" content=""/><meta name="author" content="Fundação Dorina Nowill para Cegos"/><meta name="robots" content="noindex, nofollow"/><link href="./resources/styles/style_index.css" rel="stylesheet" type="text/css"/></head>
	<body lang="pt-BR" xml:lang="pt-BR"><div itemscope="" itemtype="https://schema.org/Book"><meta itemprop="accessibilityFeature" content="largePrint/CSSEnabled"/><meta itemprop="copyrightHolder" content=""/><meta itemprop="copyrightYear" content="2025-06-18T15:20:18Z"/><meta itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="" content="Fundação Dorina Nowill para Cegos"/><meta itemprop="subject" content=""/><meta itemprop="description" content=""/><meta itemprop="name" content="Manual de uso - LEGO Braille Bricks"/><meta itemprop="accessibilityControl" content="fullKeyboardControl"/><meta itemprop="accessibilityFeature" content="alternativeText"/><meta itemprop="accessibilityFeature" content="longDescription"/><meta itemprop="accessibilityFeature" content="displayTransformability"/><meta itemprop="accessibilityFeature" content="resizeText/CSSEnabled"/><meta itemprop="accessibilityFeature" content="highContrast/CSSEnabled"/></div>
		<nav id="toc" epub:type="toc" role="doc-toc">
		<h1>Sumário</h1>
			<ul data-toc="h-global"><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-1">CAPA</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-2">INFORMAÇÕES DA QUARTA CAPA</a><ul data-toc="h2"><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-3">FUNDAÇÃO DORINA NOWILL PARA CEGOS - PÁGINA 3</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-4">APRESENTAÇÃO - PÁGINA 4</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-5">SOBRE A DEFICIÊNCIA VISUAL - PÁGINA 7</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-6">CONHECENDO O SISTEMA BRAILLE - PÁGINA 8</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-7">EXPERIÊNCIAS COM O LEGO BRAILLE BRICKS - PÁGINA 11</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-8">O PAPEL DO PROFESSOR - PÁGINA 12</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-9">PRIMEIROS PASSOS COM O LEGO® BRAILLE BRICKS - PÁGINA 14</a></li><li>
<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_idParaDest-10">SUGESTÕES DE JOGOS E BRINCADEIRAS COM O LEGO BRAILLE BRICKS - PÁGINA 18</a></li></ul></li></ul>
		</nav>
		
	


				<nav epub:type="page-list" id="pages" hidden="hidden">
					<h2>Pages</h2>
					<ol>
						<li id="pt-1-1">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-1">1</a>
						</li>
						<li id="pt-2-2">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-2">2</a>
						</li>
						<li id="pt-3-3">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-3">3</a>
						</li>
						<li id="pt-4-4">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-4">4</a>
						</li>
						<li id="pt-5-5">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-5">5</a>
						</li>
						<li id="pt-6-6">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-6">6</a>
						</li>
						<li id="pt-7-7">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-7">7</a>
						</li>
						<li id="pt-8-8">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-8">8</a>
						</li>
						<li id="pt-9-9">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-9">9</a>
						</li>
						<li id="pt-10-10">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-10">10</a>
						</li>
						<li id="pt-11-11">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-11">11</a>
						</li>
						<li id="pt-12-12">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-12">12</a>
						</li>
						<li id="pt-13-13">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-13">13</a>
						</li>
						<li id="pt-14-14">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-14">14</a>
						</li>
						<li id="pt-15-15">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-15">15</a>
						</li>
						<li id="pt-16-16">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-16">16</a>
						</li>
						<li id="pt-17-17">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-17">17</a>
						</li>
						<li id="pt-18-18">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-18">18</a>
						</li>
						<li id="pt-19-19">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-19">19</a>
						</li>
						<li id="pt-20-20">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-20">20</a>
						</li>
						<li id="pt-21-21">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-21">21</a>
						</li>
						<li id="pt-22-22">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-22">22</a>
						</li>
						<li id="pt-23-23">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-23">23</a>
						</li>
						<li id="pt-24-24">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-24">24</a>
						</li>
						<li id="pt-25-25">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-25">25</a>
						</li>
						<li id="pt-26-26">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-26">26</a>
						</li>
						<li id="pt-27-27">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-27">27</a>
						</li>
						<li id="pt-28-28">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-28">28</a>
						</li>
						<li id="pt-29-29">
							<a href="content/Manual_de_uso_LEGO_Braille_Bricks.html#_id-breakpage-29">29</a>
						</li></ol>
				</nav>
			</body></html>