@font-face {
	font-family:Arial;
	font-style:normal;
	font-weight:bold;
	src : url("../fonts/Arial-BoldMT.ttf");
}
@font-face {
	font-family:Arial;
	font-style:normal;
	font-weight:normal;
	src : url("../fonts/ArialMT.ttf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 0px 0px 0px 0px;
}
p.Quadro-de-gr-fico-b-sico, img.Quadro-de-gr-fico-b-sico {
	border-style:solid;
	background-color:#ffed00;
}
h1.fdnc_fdnc_h1 {
	-epub-hyphens:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:13px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:6px;
	margin-left:23px;
	margin-right:23px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
h2.fdnc_fdnc_h2 {
	-epub-hyphens:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:24px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:6px;
	margin-left:23px;
	margin-right:23px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.fdnc_fdnc_p {
	-epub-text-align-last:left;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:10px;
	margin-right:10px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.fdnc_fdnc_pTra-ado {
	background-color:#ffed00;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:10px;
	margin-right:10px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.fdnc_fdnc_pTra-ado_Linha {
	border-color:#ffed00;
	border-style:solid;
	border-width:3px 3px 3px 3px;
	color:#000000;
	font-family:Arial, sans-serif;
	font-size:14px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:10px;
	margin-right:10px;
	margin-top:6px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
abbr.__correcao__-0-4-0-3-7-0-0-1-__d5483d5a-8608-9f34-9872-034ad0668c0e, span.__correcao__-0-4-0-3-7-0-0-1-__d5483d5a-8608-9f34-9872-034ad0668c0e {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-5-3-__1426b808-17ea-ec8c-8d32-dd822c287e46, span.__correcao__-5-0-8-7-0-9-5-3-__1426b808-17ea-ec8c-8d32-dd822c287e46 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-5-5-__ccd4029c-6478-639e-ece8-5e3e7e786d6a, span.__correcao__-5-0-8-7-0-9-5-5-__ccd4029c-6478-639e-ece8-5e3e7e786d6a {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-6-0-__42ba10ba-3fc6-415a-02d4-94aa61c2e28a, span.__correcao__-5-0-8-7-0-9-6-0-__42ba10ba-3fc6-415a-02d4-94aa61c2e28a {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-7-1-__00eec448-7820-46c2-f0be-b4049dec5ede, span.__correcao__-5-0-8-7-0-9-7-1-__00eec448-7820-46c2-f0be-b4049dec5ede {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-9-0-__ecda9550-08ca-c320-c3ba-697c5e60b692, span.__correcao__-5-0-8-7-0-9-9-0-__ecda9550-08ca-c320-c3ba-697c5e60b692 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-9-8-__c43c7b60-1bd0-9cd0-5748-c25a391296f4, span.__correcao__-5-0-8-7-0-9-9-8-__c43c7b60-1bd0-9cd0-5748-c25a391296f4 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-9-9-__0ec0a104-36ea-5484-8db8-1c7a6ff8e990, span.__correcao__-5-0-8-7-0-9-9-9-__0ec0a104-36ea-5484-8db8-1c7a6ff8e990 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-9-9-__376e0286-5bec-f48c-3d9a-a58ab0d02090, span.__correcao__-5-0-8-7-0-9-9-9-__376e0286-5bec-f48c-3d9a-a58ab0d02090 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-9-9-__391ca7c0-9796-c134-d3d8-fcd4b0fc918a, span.__correcao__-5-0-8-7-0-9-9-9-__391ca7c0-9796-c134-d3d8-fcd4b0fc918a {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-0-8-7-0-9-9-9-__53a668ca-0bd6-0236-6bea-062cf7ae8f36, span.__correcao__-5-0-8-7-0-9-9-9-__53a668ca-0bd6-0236-6bea-062cf7ae8f36 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-5-5-5-4-0-9-9-9-__d350dbf6-8b7c-68e2-b39e-b60ae4cc9cd2, span.__correcao__-5-5-5-4-0-9-9-9-__d350dbf6-8b7c-68e2-b39e-b60ae4cc9cd2 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-9-3-0-3-3-0-2-7-2-__95f298b2-a808-791c-b6fa-5ef863927be4, span.__correcao__-9-3-0-3-3-0-2-7-2-__95f298b2-a808-791c-b6fa-5ef863927be4 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-9-6-0-5-7-8-6-1-0-__f79e6be8-c304-7228-563a-28ecb9fed9b0, span.__correcao__-9-6-0-5-7-8-6-1-0-__f79e6be8-c304-7228-563a-28ecb9fed9b0 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-Option-__3a2aa0f8-178a-dc40-18b4-38027ef4d2e6, span.__correcao__-Option-__3a2aa0f8-178a-dc40-18b4-38027ef4d2e6 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-eleven-__32fe1f50-d162-41f0-185c-67b8a120204c, span.__correcao__-eleven-__32fe1f50-d162-41f0-185c-67b8a120204c {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-eleven-__8a86b90e-c1a8-5d24-9538-ce3cfcd0ec14, span.__correcao__-eleven-__8a86b90e-c1a8-5d24-9538-ce3cfcd0ec14 {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
abbr.__correcao__-oh-eh-dees-__e704c1ac-4504-14e2-5bfa-9582a3d611fe, span.__correcao__-oh-eh-dees-__e704c1ac-4504-14e2-5bfa-9582a3d611fe {
	-epub-text-combine:none;
	color:#000000;
	font-family:Arial, sans-serif;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-decoration:none;
	text-transform:none;
}
span.fdnc_fdnc_bold {
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
}
span.fdnc_fdnc_link {
	color:#000000;
	text-decoration:none;
}
abbr[data-abbrtype] {
  text-decoration: none !important;
  border-bottom: none !important;
}

abbr[title] {
  text-decoration: none !important;
  border-bottom: none !important;
  cursor: help;
}
a:link { 
text-decoration:none;
color: #000; {