* {
margin: 0;
padding: 0;
border: none;
}

html {
	background-color: #e9c41a;
	background-position: 0 0;
	background-size: 15px 15px;
	height: 200px;
	width: 100%;
}

body, dl, dt, dd, h3, h5, h6, pre, code, blockquote{
  width: 594px !important;
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 0%;
	padding-bottom: 0%;
	background-color: #ffff;
	margin: 0 auto !important;
}

p.fdnc_fdnc_p {
	font-size: 14px;
	margin-top: 1em;
	margin-bottom: 1em;
}

p.fdnc_fdnc_credito {
	font-size: 12px;
	margin-top: 1em;
	margin-bottom: 1em;
}

.fdnc_fdnc_legenda, 
p.fdnc_fdnc_legenda, 
div.fdnc_fdnc_legenda, 
span.fdnc_fdnc_legenda {
  display: block !important;
  text-align: center !important;
  margin: 1em auto !important;
  font-size: 0.9em !important;
  color: #111111 !important;
}

.legenda {
  display: block !important;
  text-align: center !important;
  margin: 1em auto !important;
  font-size: 0.9em !important;
  color: #666 !important;
}

p.quebra {
	.quebra {
  display: block;
  text-align: center;
  font-size: 0.9em;
  color: #666;
  margin: 2em 0 1em;
}

abbr[data-abbrtype] {
  text-decoration: none !important;
  border-bottom: none !important;
}

abbr[title] {
  text-decoration: none !important;
  border-bottom: none !important;
  cursor: help;
}
a:link { 
text-decoration:none;
color: #000; {