html {
  /* background-image:radial-gradient(#5db648 15%,#dfffc6 30%);
    background-position:0 0;
    background-size:15px 15px;
    height:200px;
    width:100% 
    */
  background-color: #ffe365;
}

body {
  width: 594px !important;
  padding-right: 5%;
  padding-left: 5%;
  padding-top: 0%;
  padding-bottom: 0%;
  background-color: #ffff;
  margin: 0 auto !important
}

li a {
  font-family: sans-serif;
  color: #000;
  padding-top: 5px;
}

li {
  padding-top: 5px;
  font-weight: normal;
}

h2 {
  font-family: sans-serif;
}

li::marker {
  /*
  color: #5db648;
  font-family: sans-serif;
  font-weight: bold;
  */
  color: #000000;
  font-family: sans-serif;
  font-weight: bold;
}
abbr[data-abbrtype] {
  text-decoration: none !important;
  border-bottom: none !important;
}

abbr[title] {
  text-decoration: none !important;
  border-bottom: none !important;
  cursor: help;
}
a:link { 
text-decoration:none;
color: #000; {