<!DOCTYPE html><?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR">
<head>

	<meta charset="UTF-8"/>		
	<title>Manual_de_uso_LEGO_Braille_Bricks</title>		
	<link href="../resources/styles/style_idGeneratedStyles_0.css" rel="stylesheet" type="text/css"/>		
	<link href="../resources/styles/style_idGeneratedStyles_1.css" rel="stylesheet" type="text/css"/>		
	<link href="../resources/styles/style_Manual_de_uso_LEGO_Braille_Bricks.css" rel="stylesheet" type="text/css"/>	
	<meta name="description" content=""/>
	<meta name="author" content="Fundação Dorina Nowill para Cegos"/>
	<meta name="robots" content="noindex, nofollow"/>
<!-- Ajuste Talkback -->
<style>
  /* Garantir que imagens não fiquem ocultas */
  ._idGenObjectStyle-Disabled {
    display: block !important;
    opacity: 1 !important;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('img').forEach(img => {
      // Recupera descrição do alt
      const desc = img.getAttribute('alt');

      // Define role e acessibilidade
      img.setAttribute('role', 'img');
      img.setAttribute('aria-hidden', desc ? 'false' : 'true');
      if (desc) img.setAttribute('aria-label', desc);

      // Substitui <p> único por <figure> para manter semântica
      const parent = img.parentNode;
      if (parent.tagName.toLowerCase() === 'p' && parent.childNodes.length === 1) {
        const figure = document.createElement('figure');
        figure.setAttribute('role', 'group');
        if (desc) figure.setAttribute('aria-label', desc);
        figure.setAttribute('tabindex', '0');
        parent.parentNode.replaceChild(figure, parent);
        figure.appendChild(img);
      } else if (!img.closest('figure')) {
        // Envolve img em figure quando não estiver em <p>
        const figure = document.createElement('figure');
        figure.setAttribute('role', 'group');
        if (desc) figure.setAttribute('aria-label', desc);
        figure.setAttribute('tabindex', '0');
        img.parentNode.insertBefore(figure, img);
        figure.appendChild(img);
      }
    });
  });
</script>




</head>	
<body id="Manual_de_uso_LEGO_Braille_Bricks" lang="pt-BR" xml:lang="pt-BR"><div itemscope="" itemtype="https://schema.org/Book"><meta itemprop="accessibilityFeature" content="largePrint/CSSEnabled"/><meta itemprop="copyrightHolder" content=""/><meta itemprop="copyrightYear" content="2025-06-18T15:20:18Z"/><meta itemprop="publisher" itemtype="https://schema.org/Organization" itemscope="" content="Fundação Dorina Nowill para Cegos"/><meta itemprop="subject" content=""/><meta itemprop="description" content=""/><meta itemprop="name" content="Manual de uso - LEGO Braille Bricks"/><meta itemprop="accessibilityControl" content="fullKeyboardControl"/><meta itemprop="accessibilityFeature" content="alternativeText"/><meta itemprop="accessibilityFeature" content="longDescription"/><meta itemprop="accessibilityFeature" content="displayTransformability"/><meta itemprop="accessibilityFeature" content="resizeText/CSSEnabled"/><meta itemprop="accessibilityFeature" content="highContrast/CSSEnabled"/></div><main>					<h1 id="_idParaDest-1" class="fdnc_fdnc_h1"><span class="fdnc_fdnc_bold CharOverride-1">CAPA<a id="_idTextAnchor000"></a></span></h1>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-1" src="../resources/images/image_Image12681.png" alt="Imagem: Capa. Ao centro, logotipo da LEGO, composto por um quadrado vermelho com a palavra LEGO ao centro, escrita em letras brancas com contorno preto e amarelo. À direita, está escrito Braille Bricks em preto, com as letras R e a segunda letra héli representadas por pontos braile. Em seguida, está escrito Lego Braille Bricks em pontos braille. Abaixo, o título: MANUAL DE USO. Logotipo da Fundação Dorina Nowill para Cegos, composto por um emoji amarelo, com um largo sorriso, e óculos pretos e redondos; seguido pelo nome. Ao redor há peças coloridas de lego com letras na parte inferior e um emoji amarelo, com um largo sorriso, e óculos pretos e redondos formado por peças de lego. Na parte superior direita, um QR Code. Na parte inferior, logotipo do Instituto João e Belinha Ometto, composto por um círculo com a silhueta de uma mão grande, aberta e espalmada com uma mão pequena em cima; seguido pelo nome. Logotipo do Instituto Helena Florisbal, composto pela ilustração da silhueta de uma pessoa com os braços abertos; seguido pelo nome. E logotipo da Associação Beneficente Escandinava Nordlyset, composto por cinco retângulos coloridos, lado a lado, cada um com a silhueta de um cisne; seguido pelo nome. Fim da imagem."/></p>			<h1 id="_idParaDest-2" class="fdnc_fdnc_h1"><span class="fdnc_fdnc_bold CharOverride-1">INFORMAÇÕES DA QUARTA CAPA</span></h1>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-2" src="../resources/images/image_Image12689.png" alt="Imagem: Quarta capa. À esquerda, parte de um emoji amarelo, com um largo sorriso, e óculos pretos e redondos formado por peças de légo. Ao lado, há peças coloridas de légo com letras na parte inferior. Abaixo, logotipo da Fundação Dorina Nowill para Cégos e Logotipo do Légo – Braille Bricks. Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-1"><abbr data-abbrtype="pagebreak" title="página 1" aria-label="página 1">1</abbr></span></p>			<p class="fdnc_fdnc_p">Página sem conteúdo.</p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-2"><abbr data-abbrtype="pagebreak" title="página 2" aria-label="página 2">2</abbr></span></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-3" src="../resources/images/image_Image12697.png" alt="Imagem: Logotipo do Légo – Braille Bricks. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold CharOverride-2"><img class="_idGenObjectAttribute-4" src="../resources/images/image_1.png" alt=""/></span></p>			<p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Autores</span></p>			<p class="fdnc_fdnc_p ParaOverride-3">Cristina Felippe</p>			<p class="fdnc_fdnc_p ParaOverride-3">Elisa Tomoe Moriya Schlünzen</p>			<p class="fdnc_fdnc_p ParaOverride-3">Ika Fleury</p>			<p class="fdnc_fdnc_p ParaOverride-3">Klaus Schlüzen Junior</p>			<p class="fdnc_fdnc_p ParaOverride-3">Marina Regina Lopes</p>			<p class="fdnc_fdnc_p ParaOverride-3">Regina Fatima de Oliveira</p>			<p class="fdnc_fdnc_p ParaOverride-3">Telma de Sousa</p>			<p class="fdnc_fdnc_p ParaOverride-3">Valéria Rodrigues</p>			<p class="fdnc_fdnc_p ParaOverride-3"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-5" src="../resources/images/image_Image12706.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-3"><abbr data-abbrtype="pagebreak" title="página 3" aria-label="página 3">3</abbr></span></p>			<h2 id="_idParaDest-3" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-3">Fundação Dorina Nowill para </span><abbr class="fdnc_fdnc_bold____correcao__-CÉGOS-__1a5abf00-ada0-c570-e6ca-8cca2f7af0b6" title="-CÉGOS-" aria-label="-CÉGOS-">Cegos</abbr></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p">A <span class="fdnc_fdnc_bold _idGenCharOverride-1">Fundação Dorina </span>é uma organização sem fins lucrativos e de caráter filantrópico que, há mais de <abbr data-abbrtype="lexical" title="séte" aria-label="séte">sete</abbr> décadas, dedica-se à inclusão educacional e social de pessoas com deficiência visual. Sua história se funde com a história de Dorina de Gouvêa Nowill, uma paulistana que superou as dificuldades de perder a visão aos 17 anos de idade, em uma época em que a vida de uma pessoa cega se restringia às atividades domésticas, e se tornou uma educadora e ativista conhecida internacionalmente.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-5" src="../resources/images/image_Image12706.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-4"><abbr data-abbrtype="pagebreak" title="página 4" aria-label="página 4">4</abbr></span></p>			<h2 id="_idParaDest-4" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-4">Apresentação</span></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p">A <span class="fdnc_fdnc_bold _idGenCharOverride-1">Fundação Dorina Nowill para </span><span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-CÉGOS-__c04a199a-3920-cf8a-4736-61d675e6d342" title="-CÉGOS-" aria-label="-CÉGOS-" data-abbrtype="manual">Cegos</abbr></span><span class="fdnc_fdnc_bold _idGenCharOverride-1"> </span>e a Fundação <span class="__correcao__-légo-__11a47b0c-7cca-930c-fdac-35fc23581bc4" data-spanclone="True"><abbr class="__correcao__-légo-__11a47b0c-7cca-930c-fdac-35fc23581bc4" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span> têm imenso prazer em apresentar o <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__7e7e1234-eea0-2616-df6a-c2a6e02ed34c" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks</span>, um recurso pedagógico para as crianças com e sem deficiência visual, seus familiares e educadores, desejando que todos brinquem e aprendam juntos.</p>			<p class="fdnc_fdnc_p">O <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__a182f83e-07c6-4f58-8206-0a32dbec4760" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks </span>é uma iniciativa globalmente inovadora. O principal objetivo desse programa é promover o aprendizado do Sistema <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> de forma lúdica, criativa e inclusiva durante o <abbr data-abbrtype="lexical" title="procésso" aria-label="procésso">processo</abbr> de pré-alfabetização e alfabetização de crianças com deficiência visual A PARTIR DE 4 anos.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-6" src="../resources/images/image_Image12720.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile. Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-5"><abbr data-abbrtype="pagebreak" title="página 5" aria-label="página 5">5</abbr></span></p>			<p class="fdnc_fdnc_p">O kit <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__a9701402-3a52-c4b4-1f76-cbd811925d24" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span><span class="fdnc_fdnc_bold _idGenCharOverride-1"> <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> Bricks </span>é composto por um conjunto de peças <span class="__correcao__-légo-__092e29f0-618e-fa68-c8a0-0c0c4e609cfe" data-spanclone="True"><abbr class="__correcao__-légo-__092e29f0-618e-fa68-c8a0-0c0c4e609cfe" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>®, TRÊS pranchas, UM SEPARADOR e um manual de uso.</p>			<p class="fdnc_fdnc_p">Produzidas em material colorido, seguro e durável, as peças <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__364cc07c-b4c6-6ab6-2e5a-d96e83185ec4" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks </span>estão sinalizadas com letras, <span class="__correcao__-núumeros-__be080100-c486-be12-c8f2-f62c67ccfe5c" data-spanclone="True"><abbr class="__correcao__-núumeros-__be080100-c486-be12-c8f2-f62c67ccfe5c" title="-núumeros-" aria-label="-núumeros-" data-abbrtype="manual">números</abbr></span> e símbolos básicos de aritmética representados na escrita convencional e no Sistema Braille, o que as torna acessíveis aos estudantes com ou sem deficiência visual.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-7" src="../resources/images/image_Image12730.png" alt="Imagem: Fotografia. Peças de lego coloridas estão dispostas sobre uma base cinza. As peças são de cores variadas, incluindo azul, amarelo, branco, verde e vermelho e possuem uma informação escrita em preto na parte inferior. Algumas peças estão organizadas em grupos sobre a base cinza, são elas: G7, vezes B2. Igual, H 8, D4. E5, menos, E5 igual J0. F6 mais H8 igual A1, D4. Ao redor, há outras peças espalhadas. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-6" src="../resources/images/image_Image12720.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-6"><abbr data-abbrtype="pagebreak" title="página 6" aria-label="página 6">6</abbr></span></p>			<p class="fdnc_fdnc_p">Além do tamanho adequado, os símbolos em braille têm representação tátil, relevo <span class="__correcao__-persseptível-__63ecd456-e6a4-41fc-c28a-2cf6bdc65dfc" data-spanclone="True"><abbr class="__correcao__-persseptível-__63ecd456-e6a4-41fc-c28a-2cf6bdc65dfc" title="-persseptível-" aria-label="-persseptível-" data-abbrtype="manual">perceptível</abbr></span> e <abbr data-abbrtype="lexical" title="obê décem" aria-label="obê décem">obedecem</abbr> ao <abbr data-abbrtype="lexical" title="modêlo" aria-label="modêlo">modelo</abbr> original da cela braille.</p>			<p class="fdnc_fdnc_p">A utilização do material poderá variar de acordo com a criatividade do professor e do estudante, tendo em vista sempre o conhecimento dos símbolos, a formação de palavras e frases, a montagem de objetos e muitas outras atividades pedagógicas.</p>			<p class="fdnc_fdnc_p">O uso do <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__78e43d26-8a70-bbbc-a63c-8decfa2880ee" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks </span>não é recomendado para crianças <span class="__correcao__-menóres-__f9581548-0aa2-61fe-fd0c-f25c4158c086" data-spanclone="True"><abbr class="__correcao__-menóres-__f9581548-0aa2-61fe-fd0c-f25c4158c086" title="-menóres-" aria-label="-menóres-" data-abbrtype="manual">menores</abbr></span> de 4 anos.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-4"><img class="_idGenObjectAttribute-8" src="../resources/images/image_Image12745.png" alt="Imagem: Ilustração. Uma peça de légo azul retangular e inclinada. Nela há dois pontos destacados, os pontos 1 e 6. Abaixo está escrito em preto: A com acento circunflexo. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-9" src="../resources/images/image_Image12752.png" alt="Imagem: Ilustração. Faixa amarela com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-7"><abbr data-abbrtype="pagebreak" title="página 7" aria-label="página 7">7</abbr></span></p>			<h2 id="_idParaDest-5" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-5">Sobre a deficiência visual</span></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p">A deficiência visual é dividida em duas categorias: a cegueira e a baixa visão.</p>			<p class="fdnc_fdnc_p">As crianças cegas aprendem a ler e a escrever pelo Sistema Braille. Algumas têm apenas <span class="__correcao__-perssepção-__c2b223ca-868c-c288-7eb0-a348ae2e17ca" data-spanclone="True"><abbr class="__correcao__-perssepção-__c2b223ca-868c-c288-7eb0-a348ae2e17ca" title="-perssepção-" aria-label="-perssepção-" data-abbrtype="manual">percepção</abbr></span> de luz.</p>			<p class="fdnc_fdnc_p">As crianças com baixa visão usam o resíduo visual para sua aprendizagem e utilizam textos com <abbr data-abbrtype="lexical" title="caractéres" aria-label="caractéres">caracteres</abbr> ampliados e, em alguns casos, recursos ópticos (exemplo: lentes especiais).</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-10" src="../resources/images/image_Image12760.png" alt="Imagem: Ilustração. Uma peça de légo amarela retangular e inclinada. Nela há três pontos destacados, os pontos 3, 4 e 5. Abaixo está escrito em preto: A com til. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-9" src="../resources/images/image_Image12752.png" alt="Imagem: Ilustração. Faixa amarela com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-8"><abbr data-abbrtype="pagebreak" title="página 8" aria-label="página 8">8</abbr></span></p>			<h2 id="_idParaDest-6" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-6">Conhecendo o Sistema Braille</span></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p">Baseado na combinação de seis pontos <abbr data-abbrtype="lexical" title="dispóstos" aria-label="dispóstos">dispostos</abbr> em duas colunas e três linhas, o Sistema <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> permite a formação de 63 <abbr data-abbrtype="lexical" title="caractéres" aria-label="caractéres">caracteres</abbr> diferentes, que representam as letras do alfabeto, os números, a pontuação, a simbologia científica, musicográfica, fonética e informática.</p>			<p class="fdnc_fdnc_p">Esse sistema adapta-se perfeitamente à leitura tátil, pois os seis pontos em relevo podem ser percebidos pela parte mais sensível do dedo indicador com apenas um toque.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-11" src="../resources/images/image_Image12777.png" alt="Imagem: Esquema. Cela Braille. Ilustração de um retângulo vêertical dividido em duas colunas e três linhas, formando seis círculos pretos com números brancos de 1 a 6. De cima para baixo, na coluna 1 à esquerda, estão os números 1, representando o ponto 1; 2, representando o ponto 2; e 3, representando o ponto 3. Na coluna 2 à direita, de cima para baixo, estão os números 4, representando o ponto 4; 5, representando o ponto 5; e 6, representando o ponto 6.  Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-12" src="../resources/images/image_Image12786.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile. Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-9"><abbr data-abbrtype="pagebreak" title="página 9" aria-label="página 9">9</abbr></span></p>			<p class="fdnc_fdnc_p">A leitura do braille é feita da <abbr data-abbrtype="lexical" title="esquêrda" aria-label="esquêrda">esquerda</abbr> para a direita, com uma ou ambas as mãos.</p>			<p class="fdnc_fdnc_p">O sistema <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> é a única forma de alfabetizar a criança cega no mundo.</p>			<p class="fdnc_fdnc_p">A escrita braille é realizada por meio de uma reglete e punção, máquina de datilografia, teclado de um computador ou <span class="__correcao__-esmartefone-__865a0862-269e-6346-da12-96ca87362494" data-spanclone="True"><abbr class="__correcao__-esmartefone-__865a0862-269e-6346-da12-96ca87362494" title="-esmartefone-" aria-label="-esmartefone-" data-abbrtype="manual">smartphone</abbr></span>.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-13" src="../resources/images/image_Image12793.png" alt="Imagem: Esquema. Alfabeto braille. Destaque para o alfabeto em braile, composto por uma célula com sequência de seis pontos negros, sendo duas colunas verticais com três pontos cada. O primeiro ponto é chamado de 1, o de baixo 2 e o último 3. Ao lado, a fileira com os pontos 4, 5, 6. Letra A - ponto 1. Letra b - ponto 1 e 2. Letra c - ponto 1 e 4. Letra d - ponto 1, 4 e 5. Letra hêeh - ponto 1 e 5. Letra f - ponto 1, 2 e 4. Letra g - ponto 1, 2, 4 e 5. Letra h - ponto 1, 2 e 5. Letra íh - ponto 2 e 4. Letra j - ponto 2, 4 e 5. Letra k - ponto 1 e 3. Letra héli - ponto 1, 2 e 3. Letra m - ponto 1, 3 e 4. Letra n - ponto 1, 3, 4 e 5. Letra ôh - ponto 1, 3 e 5. Letra p - ponto 1, 2, 3 e 4. Letra q - ponto 1, 2, 3, 4 e 5. Letra r - ponto 1, 2, 3 e 5. Letra s - ponto 2, 3 e 4. Letra t – ponto 2, 3, 4 e 5. Letra u - ponto 1, 3 e 6. Letra vê - ponto 1, 2, 3 e 6. Letra w - ponto 2, 4, 5, 6. Letra xís - ponto 1, 3, 4 e 6. Letra y - ponto 1, 3, 4, 5 e 6. Letra z - ponto 1, 3, 5 e 6.  Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img class="_idGenObjectAttribute-12" src="../resources/images/image_Image12786.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile. Fim da imagem."/></span></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-10"><abbr data-abbrtype="pagebreak" title="página 10" aria-label="página 10">10</abbr></span></p>			<p class="fdnc_fdnc_p ParaOverride-5"><img class="_idGenObjectAttribute-14" src="../resources/images/image_Image12808.png" alt="Imagem: Ilustração. À esquerda, há uma punção, objeto circular preto com uma ponta afiada. Ao lado, uma prancheta marrom com um clipe cinza na parte superior e uma reglete abaixo, régua retangular com diversos quadradinhos vazados, dispostos em linha. Fim da imagem."/></p>			<p class="fdnc_fdnc_legenda">LEGENDA:<span class="fdnc_fdnc_bold _idGenCharOverride-1"> Reglete e punção.</span> FIM DA LEGENDA.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-5"><img class="_idGenObjectAttribute-15" src="../resources/images/image_Image12816.png" alt="Imagem: Ilustração. Máquina datilográfica azul com seis téclas brancas na parte inferior, sendo três à esquerda e três à direita, e um espaço para rolo de papel acima. Fim da imagem."/></p>			<p class="fdnc_fdnc_legenda">LEGENDA:<span class="fdnc_fdnc_bold _idGenCharOverride-1"> Máquina datilográfica.</span> FIM DA LEGENDA.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-5"><span class="CharOverride-7"><img class="_idGenObjectAttribute-16" src="../resources/images/image_Image12823.png" alt="Imagem: Ilustração. Faixa verde com três letras escritas em braile. Fim da imagem."/></span></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-11"><abbr data-abbrtype="pagebreak" title="página 11" aria-label="página 11">11</abbr></span></p>			<h2 id="_idParaDest-7" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-8">Experiências com o </span><abbr class="fdnc_fdnc_bold____correcao__-légo-__9fea2b06-f52a-c6b4-eb16-b84e1178f3e4" title="-légo-" aria-label="-légo-">LEGO</abbr><span class="fdnc_fdnc_bold CharOverride-8"> <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> Bricks</span></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p">Profissionais especialistas na área da deficiência visual da <span class="fdnc_fdnc_bold _idGenCharOverride-1">Fundação Dorina Nowill para </span><span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-cégos-__54eabc92-2fe2-457a-eafc-28fcbf4ef7c6" title="-cégos-" aria-label="-cégos-" data-abbrtype="manual">Cegos</abbr></span><span class="fdnc_fdnc_bold _idGenCharOverride-1"> e </span>do Instituto Sul Mato-grossense para “Cegos Florisvaldo Vargas” (<span class="__correcao__-íh-héssi-eme-áh-cÊ-__5ce01028-6f42-637a-5d20-4c9e4ab84514" data-spanclone="True"><abbr class="__correcao__-íh-héssi-eme-áh-cÊ-__5ce01028-6f42-637a-5d20-4c9e4ab84514" title="-íh-héssi-eme-áh-cÊ-" aria-label="-íh-héssi-eme-áh-cÊ-" data-abbrtype="manual">ISMAC</abbr></span>) realizaram experiências práticas com crianças com e sem deficiência visual, utilizando <span class="fdnc_fdnc_bold _idGenCharOverride-1">o </span><span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__09b63ae6-8a48-b3a8-2fe2-95880b78935a" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span><span class="fdnc_fdnc_bold _idGenCharOverride-1">® <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> Bricks.</span></p>			<p class="fdnc_fdnc_p">Ambas as instituições levantaram possibilidades na aplicação desse recurso pedagógico no aprendizado do Sistema Braille, contribuindo no <abbr data-abbrtype="lexical" title="procésso" aria-label="procésso">processo</abbr> de pré-alfabetização e alfabetização de forma inclusiva.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p">Foi possível observar que, além da aprendizagem do Sistema <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> de maneira lúdica, o brinquedo proporcionou benefícios nos aspectos psicomotores, <abbr data-abbrtype="lexical" title="táis" aria-label="táis">tais</abbr> como: lateralidade, noção espacial, noção temporal, coordenação motora fina, motricidade, além de favorecer os aspectos cognitivos como atenção, concentração, raciocínio lógico e memória.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-16" src="../resources/images/image_Image12830.png" alt="Imagem: Ilustração. Faixa verde com três letras escritas em braile. Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-12"><abbr data-abbrtype="pagebreak" title="página 12" aria-label="página 12">12</abbr></span></p>			<p class="fdnc_fdnc_p">As atividades foram realizadas com crianças com e sem deficiência, alfabetizadas e não alfabetizadas, individualmente e em grupo, e com familiares.</p>			<p class="fdnc_fdnc_p"><br/></p>			<h2 id="_idParaDest-8" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-9">O papel do professor</span></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p ParaOverride-4"><img class="_idGenObjectAttribute-17" src="../resources/images/image_Image12840.png" alt="Imagem: Ilustração. Uma peça de légo verde, retangular e inclinada. Nela há seis pontos destacados, os pontos 1, 2, 3, 4, 5 e 6. Abaixo está escrito em preto: hêeh com acento agudo. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-4"><br/></p>			<p class="fdnc_fdnc_p">É importante destacar que os professores da sala comum e da sala de recursos multifuncionais <abbr data-abbrtype="lexical" title="dévem" aria-label="dévem">devem</abbr> considerar a etapa do desenvolvimento dos estudantes.</p>			<p class="fdnc_fdnc_p">Os educadores poderão, durante o uso do <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__ecda9ffa-250e-a4ce-b97c-fd04759a6aac" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks</span>, observar e analisar fatores como o tempo utilizado, quantidade e qualidade dos resultados obtidos, organização do trabalho, estratégias de comunicação entre as crianças durante a brincadeira.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-18" src="../resources/images/image_Image12852.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile. Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-13"><abbr data-abbrtype="pagebreak" title="página 13" aria-label="página 13">13</abbr></span></p>			<p class="fdnc_fdnc_p">Quando uma criança cega é colocada diante de um brinquedo ou objeto, <abbr data-abbrtype="lexical" title="déve" aria-label="déve">deve</abbr> segurá-lo e explorá-lo com suas mãos.</p>			<p class="fdnc_fdnc_p">Necessita perceber suas características de textura com a superfície interna da palma das mãos e detalhadamente com os dedos de uma ou ambas as mãos.</p>			<p class="fdnc_fdnc_p">As experiências táteis <abbr data-abbrtype="lexical" title="dévem" aria-label="dévem">devem</abbr> ser potencializadas para as crianças cegas, pois embora necessitem adquirir conceitos por meio de seu desenvolvimento motor, elas precisam desenvolver suas habilidades motoras finas para utilizar os instrumentos de escrita. O tato será sua principal fonte de informação no <abbr data-abbrtype="lexical" title="procésso" aria-label="procésso">processo</abbr> de aquisição da leitura.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-19" src="../resources/images/image_Image12862.png" alt="Imagem: Ilustração. Um emoji amarelo, com um largo sorriso, e óculos pretos e redondos formado por peças de légo. Algumas peças estão desencaixadas no canto superior. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-18" src="../resources/images/image_Image12852.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-14"><abbr data-abbrtype="pagebreak" title="página 14" aria-label="página 14">14</abbr></span></p>			<h2 id="_idParaDest-9" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-4">Primeiros passos com o </span><abbr class="fdnc_fdnc_bold____correcao__-légo-__e0529fb8-e3da-48dc-dc7e-55045f123c60" title="-légo-" aria-label="-légo-">LEGO</abbr><span class="fdnc_fdnc_bold CharOverride-4">® <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> Bricks</span></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="CharOverride-10">•</span> Reunir um grupo de crianças, incentivando-as a explorar, manusear, brincar, reconhecer sua forma, peso, tamanho dos orifícios e pontos salientes em cada uma das peças.</p>			<p class="fdnc_fdnc_p"><span class="CharOverride-11">•</span> Informar e discutir com as crianças sobre a importância de aprender a ler e escrever para nossa vida, esclarecendo que as crianças com deficiência visual também aprendem a ler e escrever, porém por meio do Sistema Braille.</p>			<p class="fdnc_fdnc_p"><span class="CharOverride-12">•</span> Identificar e explicar que cada peça é uma cela braille e corresponde a um símbolo da escrita em alfabeto convencional.</p>			<p class="fdnc_fdnc_p"><span class="CharOverride-13">•</span> Incentivar as crianças a utilizar as peças para montar objetos simples, <abbr data-abbrtype="lexical" title="táis" aria-label="táis">tais</abbr> como: casa, robô, avião, figuras geométricas e outros.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-18" src="../resources/images/image_Image12879.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-15"><abbr data-abbrtype="pagebreak" title="página 15" aria-label="página 15">15</abbr></span></p>			<p class="fdnc_fdnc_p"><span class="CharOverride-10">•</span> Mostrar detalhadamente cada uma das peças, trabalhando os conceitos de esquerda, direita, em cima, no meio, embaixo, usando também a prancha para fixação do <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__c5c44414-ed2c-6c32-4d18-a9e2c8f2afd6" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks.</span></p>			<p class="fdnc_fdnc_p"><span class="CharOverride-10">•</span> Ensinar algumas letras e iniciar atividades com a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> do nome da criança.</p>			<p class="fdnc_fdnc_p"><span class="CharOverride-11">•</span> Propor para as crianças que encontrem no ambiente outros objetos que comecem com a mesma <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> que <span class="__correcao__-inicía-__ece8ca96-e188-049c-7c00-aad63ab423d6" data-spanclone="True"><abbr class="__correcao__-inicía-__ece8ca96-e188-049c-7c00-aad63ab423d6" title="-inicía-" aria-label="-inicía-" data-abbrtype="manual">inicia</abbr></span> o seu nome.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-20" src="../resources/images/image_Image12886.png" alt="Imagem: Fotografia. Peças de légo, dispostas em uma base cinza. Na parte superior, peça azul com os pontos 1 e 4 e a inscrição C3 na parte inferior; peça vermelha com o ponto 1 e a inscrição áh 1 na parte inferior; peça amarela com os pontos 1, 2, 3 e 5 e a inscrição R na parte inferior; peça amarela com os pontos 1, 2, 3 e 5 e a inscrição R na parte inferior; peça branca com os pontos 1, 3 e 5 e a inscrição ôh na parte inferior. Abaixo, há um carro vermelho de brinquedo feito de madeira com rodas circulares e marrons. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-18" src="../resources/images/image_Image12893.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-16"><abbr data-abbrtype="pagebreak" title="página 16" aria-label="página 16">16</abbr></span></p>			<p class="fdnc_fdnc_p"><span class="CharOverride-12">•</span> Utilizar pequenos objetos de <abbr data-abbrtype="lexical" title="intêrêsse" aria-label="intêrêsse">interesse</abbr> das crianças, <span class="__correcao__-taís-__900c7764-46f2-0564-8914-6dd2e98c0c66" data-spanclone="True"><abbr class="__correcao__-taís-__900c7764-46f2-0564-8914-6dd2e98c0c66" title="-taís-" aria-label="-taís-" data-abbrtype="manual">tais</abbr></span> como: bola, bala, pote, cubo, que depois de explorados possam formar as palavras correspondentes em braille, fixando-as na prancha.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-21" src="../resources/images/image_Image12901.png" alt="Imagem: Fotografia. Peças de légo, dispostas em uma base cinza. Ao centro, peça amarela com os pontos 1, 2 e 3 e a inscrição héli na parte inferior; peça azul com os pontos 1, 2, 3, 5 e 6 e a inscrição A com acento agudo na parte inferior; peça azul com os pontos 1, 2, 3 e 4 e a inscrição P na parte inferior; peça azul com os pontos 2 e 4 e a inscrição hí 9 na parte inferior; peça vermelha com os pontos 2, 3 e 4 e a inscrição S na parte inferior. Acima há um lápis de côr laranja e abaixo, um azul. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-22" src="../resources/images/image_Image12909.png" alt="Imagem: Fotografia. Peças de légo, dispostas em uma base cinza. Ao centro, peça azul com os pontos 1 e 2 e a inscrição B 2 na parte inferior; peça branca com os pontos 1, 3 e 5 e a inscrição O na parte inferior; peça amarela com os pontos 1, 2 e 3 e a inscrição héLi na parte inferior; peça vermelha com o ponto 1 e a inscrição A 1 na parte inferior. Acima, à esquerda, há uma bola vermelha. Fim da imagem."/></p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p">Propor para as crianças que encontrem no ambiente, outros objetos que comecem com a mesma <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> que iniciam o seu nome.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-23" src="../resources/images/image_Image12916.png" alt="Imagem: Ilustração. Faixa amarela com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-17"><abbr data-abbrtype="pagebreak" title="página 17" aria-label="página 17">17</abbr></span></p>			<p class="fdnc_fdnc_p"><span class="CharOverride-13">•</span> Ajudar as crianças a encaixar as peças na posição correta das letras, começando pelo lado esquerdo da prancha.</p>			<p class="fdnc_fdnc_p"><span class="CharOverride-12">•</span> Explicar que, da mesma forma que acontece na escrita comum, devemos deixar um espaço entre uma palavra e outra.</p>			<p class="fdnc_fdnc_p"><span class="CharOverride-10">•</span> Ensinar como se representa em braille o sinal de <abbr data-abbrtype="lexical" title="numero" aria-label="numero">número</abbr> e os numerais de 1 a 0 (letra A a J), com o símbolo correspondente (pontos 3, 4, 5 e 6), que <abbr data-abbrtype="lexical" title="déve" aria-label="déve">deve</abbr> anteceder o número que se deseja representar.</p>			<p class="fdnc_fdnc_p"><span class="CharOverride-11">•</span> Motivar as crianças utilizando <span class="__correcao__-bólinhas-__cc540acc-8008-9bcc-2e02-3f3acae6253e" data-spanclone="True"><abbr class="__correcao__-bólinhas-__cc540acc-8008-9bcc-2e02-3f3acae6253e" title="-bólinhas-" aria-label="-bólinhas-" data-abbrtype="manual">bolinhas</abbr></span>, calendário, relógio, lápis, palito ou outros objetos, para representar a quantidade <abbr data-abbrtype="lexical" title="concréta" aria-label="concréta">concreta</abbr> em numerais correspondentes em braille, sempre de forma lúdica.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-23" src="../resources/images/image_Image12916.png" alt="Imagem: Ilustração. Faixa amarela com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-18"><abbr data-abbrtype="pagebreak" title="página 18" aria-label="página 18">18</abbr></span></p>			<h2 id="_idParaDest-10" class="fdnc_fdnc_h2"><span class="fdnc_fdnc_bold CharOverride-5">Sugestões de jogos e brincadeiras com o </span><abbr class="fdnc_fdnc_bold____correcao__-légo-__48ea63f0-7878-556c-0cc6-a2783b0c3dba" title="-légo-" aria-label="-légo-">LEGO</abbr><span class="fdnc_fdnc_bold CharOverride-5"> <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> Bricks</span></h2>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p">Para brincar não há receitas. Mas seguem algumas dicas que podem facilitar o início da brincadeira. Não esqueça que o <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__4a14b92e-c708-755c-a69e-92743302fc8c" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks </span>é um recurso pedagógico inclusivo que <abbr data-abbrtype="lexical" title="déve" aria-label="déve">deve</abbr> ser compartilhado entre crianças com e sem deficiência.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p id="_idParaDest-11" class="fdnc_fdnc_h3">1. Trabalhando com a lateralidade</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>Utilizar as peças do <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__b28e3d74-c194-ae20-479e-8018e0b4d61a" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks </span>sobre a prancha para construir figuras que darão orientação de conceitos básicos de lateralidade.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 4 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Trabalhar conceitos de lateralidade, estimulando a atenção, concentração, memória e <span class="__correcao__-perssepção-__4afca5b4-1ed6-d470-99fa-3a381b54f566" data-spanclone="True"><abbr class="__correcao__-perssepção-__4afca5b4-1ed6-d470-99fa-3a381b54f566" title="-perssepção-" aria-label="-perssepção-" data-abbrtype="manual">percepção</abbr></span> tátil.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-6" src="../resources/images/image_Image12933.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-19"><abbr data-abbrtype="pagebreak" title="página 19" aria-label="página 19">19</abbr></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">O professor apresenta uma figura construída na prancha com as peças do <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__101e3c86-9234-1354-50d6-ff9040089186" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks </span>e faz perguntas sobre o que está acima, abaixo, à direita, à esquerda, no meio.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p id="_idParaDest-12" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">2. Conhecendo a cela braille</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>O educador deverá mostrar para as crianças que a peça do <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__7a82fa38-5512-ff6e-74fe-46440cea1872" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span>® <span class="fdnc_fdnc_bold _idGenCharOverride-1">Braille Bricks </span>precisa ser encaixada na posição correta, com o símbolo na escrita convencional para baixo.</p>			<p class="fdnc_fdnc_p">Apresentar a peça que corresponde aos seis pontos para mostrar como eles são distribuídos na cela.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 4 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Estimular a <span class="__correcao__-perssepção-__e850f94c-4f72-361e-b99e-2ff8543e33c8" data-spanclone="True"><abbr class="__correcao__-perssepção-__e850f94c-4f72-361e-b99e-2ff8543e33c8" title="-perssepção-" aria-label="-perssepção-" data-abbrtype="manual">percepção</abbr></span> tátil, memória, atenção e concentração.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">O professor poderá fazer uma brincadeira, pedindo aos alunos que procurem inicialmente a peça correspondente ao ponto 1 e assim os demais pontos sucessivamente.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-6" src="../resources/images/image_Image12933.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile. Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-20"><abbr data-abbrtype="pagebreak" title="página 20" aria-label="página 20">20</abbr></span></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-24" src="../resources/images/image_Image12953.png" alt="Imagem: Ilustração. Duas células braile. A célula à esquerda possui destaque para os pontos 1, 2, 3, 4, 5 e 6. A célula da direita possui destaque para o ponto 1. Fim da imagem."/></p>			<p class="fdnc_fdnc_p"><br/></p>			<p id="_idParaDest-13" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">3. Descobrindo os pontos</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>O<span class="fdnc_fdnc_bold _idGenCharOverride-1"> </span>professor deverá trabalhar com as peças do <span class="fdnc_fdnc_bold" data-created="spanCloneCorrecao" data-spanclone="True"><abbr class="fdnc_fdnc_bold____correcao__-légo-__3c64c56a-1692-d0ce-c1d8-94d8996a4360" title="-légo-" aria-label="-légo-" data-abbrtype="manual">LEGO</abbr></span><span class="fdnc_fdnc_bold _idGenCharOverride-1">® <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> Bricks </span>fazendo com que as crianças consigam distinguir, por meio da sensibilidade tátil, os pontos correspondentes nas celas indicadas.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Incentivar e explorar a sensibilidade tátil, concentração, atenção e memória. Orientar a sequência dos pontos apresentados em uma cela braille.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-25" src="../resources/images/image_Image12961.png" alt="Imagem: Ilustração. Faixa verde com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-21"><abbr data-abbrtype="pagebreak" title="página 21" aria-label="página 21">21</abbr></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 4 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">O professor solicitará aos alunos que falem os pontos correspondentes em cada cela.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p">Exemplo:</p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-26" src="../resources/images/image_Image12970.png" alt="Imagem: Ilustração. Uma célula braile com destaque para os pontos 1, 3 e 5.  Fim da imagem."/></p>			<p class="fdnc_fdnc_p"><br/></p>			<p id="_idParaDest-14" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">4. Aprendendo a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> do nome</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>O professor mostrará quais são<span class="fdnc_fdnc_bold _idGenCharOverride-1"> </span>os pontos que indicam a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> inicial do nome de cada estudante e <abbr data-abbrtype="lexical" title="êste" aria-label="êste">este</abbr> deverá encontrar na caixa a letra correspondente.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-27" src="../resources/images/image_Image12977.png" alt="Imagem: Ilustração. Faixa verde com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-22"><abbr data-abbrtype="pagebreak" title="página 22" aria-label="página 22">22</abbr></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Conhecer a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> inicial do nome, estimular a <span class="__correcao__-perssepção-__f31c700a-d9fc-2dd0-61ae-0aec48045026" data-spanclone="True"><abbr class="__correcao__-perssepção-__f31c700a-d9fc-2dd0-61ae-0aec48045026" title="-perssepção-" aria-label="-perssepção-" data-abbrtype="manual">percepção</abbr></span> tátil, atenção, concentração, estimulando a pré-alfabetização e alfabetização.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 5 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">O professor apresentará os pontos que indicam a primeira <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> do nome e a criança deverá buscar a peça correspondente.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-17" src="../resources/images/image_Image12840.png" alt="Imagem: Ilustração. Uma peça de légo verde, retangular e inclinada. Nela há seis pontos destacados, os pontos 1, 2, 3, 4, 5 e 6. Abaixo está escrito em preto: hÊeh com acento agudo. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-28" src="../resources/images/image_Image12992.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-23"><abbr data-abbrtype="pagebreak" title="página 23" aria-label="página 23">23</abbr></span></p>			<p id="_idParaDest-15" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">5. Trabalhando com o alfabeto</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>Com cada <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> do alfabeto,<span class="fdnc_fdnc_bold _idGenCharOverride-1"> </span>o estudante deverá construir uma figura (exemplo: <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> C= figura de uma casa).</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Estimular a <span class="__correcao__-perssepção-__d7481730-e7fe-fde6-f59c-6b125a44edd4" data-spanclone="True"><abbr class="__correcao__-perssepção-__d7481730-e7fe-fde6-f59c-6b125a44edd4" title="-perssepção-" aria-label="-perssepção-" data-abbrtype="manual">percepção</abbr></span> tátil, criatividade, socialização, coordenação motora fina, atenção e concentração.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 6 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">Iniciar a atividade comunicando à criança que cada <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> do alfabeto deverá ter uma figura correspondente.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-10" src="../resources/images/image_Image12760.png" alt="Imagem: Ilustração. Uma peça de légo amarela retangular e inclinada. Nela há três pontos destacados, os pontos 3, 4 e 5. Abaixo está escrito em preto: Áh com til. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><span class="CharOverride-7"><img class="_idGenObjectAttribute-28" src="../resources/images/image_Image12992.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></span></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-24"><abbr data-abbrtype="pagebreak" title="página 24" aria-label="página 24">24</abbr></span></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-8" src="../resources/images/image_Image12745.png" alt="Imagem: Ilustração. Uma peça de légo azul retangular e inclinada. Nela há dois pontos destacados, os pontos 1 e 6. Abaixo está escrito em preto: áh com acento circunflexo. Fim da imagem."/></p>			<p class="fdnc_fdnc_p"><br/></p>			<p id="_idParaDest-16" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">6. Escrevendo lista de palavras</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>Formar palavras que iniciem<span class="fdnc_fdnc_bold _idGenCharOverride-1"> </span>com a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> indicada pelo professor.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 6 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Auxiliar na formação de palavras, ampliação de vocabulário, soletração, leitura e escrita.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">O professor dirá uma <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> e os estudantes deverão fazer uma lista de palavras. Poderão solicitar aos colegas que leiam as palavras.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-28" src="../resources/images/image_Image13025.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-25"><abbr data-abbrtype="pagebreak" title="página 25" aria-label="página 25">25</abbr></span></p>			<p class="fdnc_fdnc_p ParaOverride-4"><img class="_idGenObjectAttribute-29" src="../resources/images/image_Lego_Braille_Bricks_Manual-_PORTUGUES_(IMPRESSAO).png" alt="Imagem: Ilustração. Uma peça de légo vermelha, retangular e inclinada. Nela há cinco pontos destacados, os pontos 1, 2, 3, 4 e 6. Abaixo está escrito em preto: C cedilha. Fim da imagem."/></p>			<p class="fdnc_fdnc_p"><br/></p>			<p id="_idParaDest-17" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">7. Encontre o erro</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>No centro da prancha, o professor escreverá uma palavra com uma <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> errada ou posicionada incorretamente. O estudante deverá efetuar a devida correção.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>crianças a partir de 7 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Estimular a <span class="__correcao__-perssepção-__88005368-8eb6-2418-ae6e-4edcd2a02e0e" data-spanclone="True"><abbr class="__correcao__-perssepção-__88005368-8eb6-2418-ae6e-4edcd2a02e0e" title="-perssepção-" aria-label="-perssepção-" data-abbrtype="manual">percepção</abbr></span> tátil, trabalhar a coordenação motora manual, estimular os aspectos cognitivos (atenção, concentração).</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">Observar se o aluno consegue perceber a letra <abbr data-abbrtype="lexical" title="incorréta" aria-label="incorréta">incorreta</abbr> e a partir daí procurar na caixa a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> correta.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-28" src="../resources/images/image_Image13025.png" alt="Imagem: Ilustração. Faixa azul com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-26"><abbr data-abbrtype="pagebreak" title="página 26" aria-label="página 26">26</abbr></span></p>			<p id="_idParaDest-18" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">8. Competição</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>O professor dará um comando e os estudantes deverão escrever uma frase em grupo. Vencerá o grupo que terminar a tarefa mais rapidamente.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>crianças a partir de 8 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Estimular o raciocínio, a concentração e a compreensão de regras e potencializar a leitura e escrita.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">O professor dividirá a turma em duas equipes e ditará uma frase. Vencerá a equipe que terminar primeiro.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p id="_idParaDest-19" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">9. <abbr data-abbrtype="lexical" title="Bráile" aria-label="Bráile">Braille</abbr> </span><b class="fdnc_fdnc_bold fdnc_fdnc_bold____Ingles__922243c8-582c-235c-9b92-4d0c74322e5e CharOverride-14" lang="en-US" xml:lang="en-US">Stop</b></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>As palavras serão formadas e afixadas na prancha, de acordo com o tema sorteado. <span class="__correcao__-exemplo-__497cbaaa-6460-555c-866a-fc1ec1c2b87c" data-spanclone="True"><abbr class="__correcao__-exemplo-__497cbaaa-6460-555c-866a-fc1ec1c2b87c" title="-exemplo-" aria-label="-exemplo-" data-abbrtype="manual">Ex.:</abbr></span> animal com a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> <span class="__correcao__-hÊeh-__f9bad790-db40-847c-4844-a95640488edc" data-spanclone="True"><abbr class="__correcao__-hÊeh-__f9bad790-db40-847c-4844-a95640488edc" title="-hÊeh-" aria-label="-hÊeh-" data-abbrtype="manual">“e”</abbr></span>: elefante</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-12" src="../resources/images/image_Image13053.png" alt="Imagem: Ilustração. Faixa amarela com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-27"><abbr data-abbrtype="pagebreak" title="página 27" aria-label="página 27">27</abbr></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 7 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Estimular a <span class="__correcao__-perssepção-__9b0a2b34-d7c4-4e4a-3bf2-adae9d32a1dc" data-spanclone="True"><abbr class="__correcao__-perssepção-__9b0a2b34-d7c4-4e4a-3bf2-adae9d32a1dc" title="-perssepção-" aria-label="-perssepção-" data-abbrtype="manual">percepção</abbr></span> tátil, trabalhar a coordenação motora manual, estimular os aspectos cognitivos (atenção, concentração), favorecer a rapidez de raciocínio e melhorar o vocabulário.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">Os jogadores combinam o critério para escolha da <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> e definem <span class="__correcao__o-tema-ou-os-temas__e364d946-7988-20e6-e8c8-d41252ba790e" data-spanclone="True"><abbr class="__correcao__o-tema-ou-os-temas__e364d946-7988-20e6-e8c8-d41252ba790e" title="o-tema-ou-os-temas" aria-label="o-tema-ou-os-temas" data-abbrtype="manual">o(s) tema(s)</abbr></span>. Assim que a <abbr data-abbrtype="lexical" title="lêtra" aria-label="lêtra">letra</abbr> tiver sido escolhida, os participantes terão que escrever na prancha uma palavra que corresponda à letra e ao tema definido. Quem terminar primeiro de escrever a palavra, grita: <span class="Ingles__ccd4bc76-8918-8004-76a8-aae64688c7e2" lang="en-US" xml:lang="en-US">‘Stop’.</span> Pode-se estipular um tempo, por exemplo, dois minutos, para escrever e quem <span class="__correcao__-estivér-__1a708c94-e228-3bc0-84e0-f930390c7f74" data-spanclone="True"><abbr class="__correcao__-estivér-__1a708c94-e228-3bc0-84e0-f930390c7f74" title="-estivér-" aria-label="-estivér-" data-abbrtype="manual">estiver</abbr></span> marcando o tempo grita <span class="Ingles__0992d48a-88cc-1072-60a2-bd8635d639d4" lang="en-US" xml:lang="en-US">‘Stop’</span> e todos param de escrever.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-12" src="../resources/images/image_Image13053.png" alt="Imagem: Ilustração. Faixa amarela com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-28"><abbr data-abbrtype="pagebreak" title="página 28" aria-label="página 28">28</abbr></span></p>			<p id="_idParaDest-20" class="fdnc_fdnc_h3"><span class="fdnc_fdnc_bold CharOverride-14">10. Competição</span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Descrição: </span>É um jogo para que a criança <span class="__correcao__-compléte-__86783ac0-bd58-c3a2-416c-e56cb33a66c2" data-spanclone="True"><abbr class="__correcao__-compléte-__86783ac0-bd58-c3a2-416c-e56cb33a66c2" title="-compléte-" aria-label="-compléte-" data-abbrtype="manual">complete</abbr></span> a frase que a professora escreverá na prancha.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Público-alvo: </span>Crianças a partir de 7 anos.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Objetivo: </span>Trabalhar a atenção, concentração, leitura.</p>			<p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Possibilidade de exploração:</span></p>			<p class="fdnc_fdnc_p">Formar frases na prancha para que as crianças possam completá-las e dar-lhes outros sentidos.</p>			<p class="fdnc_fdnc_p"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-6" src="../resources/images/image_Image12933.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></p>			<p class="quebra" style="page-break-before: always"><span class="fdnc_fdnc_bold _idGenCharOverride-1" epub:type="pagebreak" id="_id-breakpage-29"><abbr data-abbrtype="pagebreak" title="página 29" aria-label="página 29">29</abbr></span></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-30" src="../resources/images/image_Image13077.png" alt="Imagem: Fotografia. As peças de légo verde com a letra hêeh com acento agudo, vermelha com Cê cedilha, azul com áh com acento circunflexo e amarela com áh com til, espalhadas. Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><img class="_idGenObjectAttribute-6" src="../resources/images/image_Image12933.png" alt="Imagem: Ilustração. Faixa vermelha com três letras escritas em braile.  Fim da imagem."/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><br/></p>			<p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1">***</span></p>			<p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1">HTML</span></p>			<p class="fdnc_fdnc_p ParaOverride-1">Produzido por <span class="fdnc_fdnc_bold _idGenCharOverride-1">Fundação Dorina Nowill para Cegos</span></p>			<p class="fdnc_fdnc_p ParaOverride-1">Rua Doutor Diogo de Faria, 558 - Vila Clementino</p>			<p class="fdnc_fdnc_p ParaOverride-1">CEP: 04037-001 - São Paulo - SP</p>			<p class="fdnc_fdnc_p ParaOverride-1">Telefone: (11) 5087-0999</p>			<p class="fdnc_fdnc_p ParaOverride-1"><a href="http://www.fundacaodorina.org.br">www.fundacaodorina.org.br</a></p>			<p class="fdnc_fdnc_p ParaOverride-1">*</p>			<p class="fdnc_fdnc_p ParaOverride-1">Linearização: <span class="__correcao__-Franciélle-__7342700c-a0f2-2adc-0028-4c8612860f98" data-spanclone="True"><abbr class="__correcao__-Franciélle-__7342700c-a0f2-2adc-0028-4c8612860f98" title="-Franciélle-" aria-label="-Franciélle-" data-abbrtype="manual">Francielle</abbr></span> Maria <span class="__correcao__-QuiÊs-__5d104942-7de8-d4a2-d15a-bbec2fe03762" data-spanclone="True"><abbr class="__correcao__-QuiÊs-__5d104942-7de8-d4a2-d15a-bbec2fe03762" title="-QuiÊs-" aria-label="-QuiÊs-" data-abbrtype="manual">Chies</abbr></span></p>			<p class="fdnc_fdnc_p ParaOverride-1">Descrição de imagens: Marina Vargas O. Angelelli</p>			<p class="fdnc_fdnc_p ParaOverride-1">Diagramação: Bruno Alves Suniga</p>			<p class="fdnc_fdnc_p ParaOverride-1">Revisão: Marina Vargas O. Angelelli</p>			<p class="fdnc_fdnc_p ParaOverride-1">Supervisão: Marina Vargas O. Angelelli</p>			</main></body></html>