<!DOCTYPE html>
<?xml version='1.0' encoding='utf-8'?>
<html lang="pt-BR" xml:lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"/> <title>Fundacao_Dorina_Nowill_para_Cegos_Institucional_folder_html</title> <link href="../resources/styles/style_idGeneratedStyles_0.css" rel="stylesheet" type="text/css"/> <link href="../resources/styles/style_idGeneratedStyles_1.css" rel="stylesheet" type="text/css"/> <link href="../resources/styles/style_sublinhados.css" rel="stylesheet" type="text/css"/> <link href="../resources/styles/style_FDNC_Relatorio_de_atividades_2024_Pocket_html.css" rel="stylesheet" type="text/css"/> <meta content="" name="description"/><meta content="Fundação Dorina Nowill para Cegos" name="author"/><meta content="noindex, nofollow" name="robots"/><style>
  ._idGenObjectStyle-Disabled {
    display: block !important;
    opacity: 1 !important;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
  }
  figure img {
    pointer-events: none;
  }
</style></head> <body id="Fundacao_Dorina_Nowill_para_Cegos_Institucional_folder_html" lang="en-US" xml:lang="en-US"><div itemscope="" itemtype="https://schema.org/Book"><meta content="largePrint/CSSEnabled" itemprop="accessibilityFeature"/><meta content="" itemprop="copyrightHolder"/><meta content="2025-08-15T17:06:24Z" itemprop="copyrightYear"/><meta content="Fundação Dorina Nowill para Cegos" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"/><meta content="" itemprop="subject"/><meta content="" itemprop="description"/><meta content="Institutional folder" itemprop="name"/><meta content="fullKeyboardControl" itemprop="accessibilityControl"/><meta content="alternativeText" itemprop="accessibilityFeature"/><meta content="longDescription" itemprop="accessibilityFeature"/><meta content="displayTransformability" itemprop="accessibilityFeature"/><meta content="resizeText/CSSEnabled" itemprop="accessibilityFeature"/><meta content="highContrast/CSSEnabled" itemprop="accessibilityFeature"/></div><main> <h1 class="fdnc_fdnc_h1 ParaOverride-1" id="_idParaDest-1"><span class="fdnc_fdnc_bold CharOverride-1">COVER</span></h1> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Cover. In the center, Dorina Nowill Foundation for the Blind logo, consisting of a yellow emoji with a wide smile and round black glasses; followed by the name. At the top, the text: WE HELP BUILD A MORE INCLUSIVE FUTURE FOR BLIND AND VISUALLY IMPAIRED INDIVIDUALS. In the bottom left, the text: In addition to habilitation and rehabilitation services, we promote initiatives, projects, and services that contribute to greater accessibility, inclusion, and autonomy for blind and visually impaired people. On the right, an illustration of the silhouette of a person with open arms within a circle. Followed by the text: Scan the QR Code to access the ACCESSIBLE VERSION of this material: QR Code. The background is yellow with yellow circles, black dots and curves. End of image." class="_idGenObjectAttribute-1" src="../resources/images/image_Image12633.png"/></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold CharOverride-2">Page 1</span></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Photomontage. Black-and-white photographs of Dorina Nowill: in the center, a young Dorina Nowill with short, voluminous hair combed to the side, wearing a pearl necklace and a dark blouse; on the left, an elderly Dorina Nowill with short hair, sunglasses, a pearl necklace, and a silk shawl. On the right, photo of a Braille typewriter, consisting of a press and a crank. In the background, illustrations of circles and curved lines. End of image." class="_idGenObjectAttribute-2" src="../resources/images/image_Image12641.png"/></p> <p class="fdnc_fdnc_p"><br/></p> <h2 class="fdnc_fdnc_h2" id="_idParaDest-2"><span class="fdnc_fdnc_bold _idGenCharOverride-1">FUNDAÇÃO DORINA NOWILL PARA </span><span class="CharOverride-3">CEGOS</span></h2> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Promoting autonomy and independence for blind and visually impaired people</span>, while raising awareness in society about inclusion and accessibility, are <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> core goals of the Fundação Dorina Nowill para Cegos.</p> <p class="fdnc_fdnc_p">The institution is named after its founder, <span class="fdnc_fdnc_bold _idGenCharOverride-1">Dorina de Gouvêa Nowill</span>, who lost her sight at <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> age of 17 but never gave up on studying and reading. In <span class="fdnc_fdnc_bold _idGenCharOverride-1">1946</span>, she founded <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> Foundation for the Blind’s Book in Brazil, with the mission of producing books in braille — a mission that continues to this day.</p> <p class="fdnc_fdnc_p">Over <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> years, the Foundation has modernized, innovated, and evolved across multiple areas of inclusion for this community, <span class="fdnc_fdnc_bold _idGenCharOverride-1">from editorial, graphic, and audiovisual solutions to support services for accessibility</span>. It is recognized both in Brazil and internationally for <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> excellence of its work.</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_pTra-ado">Visit <abbr aria-label="áuer" data-abbrtype="lexical" title="áuer">our</abbr> website to learn more: <br/><a href="http://fundacaodorina.org.br"><span class="fdnc_fdnc_link">fundacaodorina.org.br</span></a></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><img alt="image: QR Code. End of image." class="_idGenObjectAttribute-3" src="../resources/images/image_Image12649.png"/></p> <p class="fdnc_fdnc_p ParaOverride-3"><span class="fdnc_fdnc_bold CharOverride-2">Page 2</span></p> <h2 class="fdnc_fdnc_h2" id="_idParaDest-3"><span class="fdnc_fdnc_bold _idGenCharOverride-1">INCLUSION SUPPORT SERVICES</span></h2> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="image: Photograph. In the center, a man with short black hair wears sunglasses, a blue shirt, black pants, and black sneakers with white accents. He holds a white cane and walks down a hallway with tactile flooring. On both sides are brown walls. End of image." class="_idGenObjectAttribute-4" src="../resources/images/image_Image12658.png"/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">CARE AND ASSISTANCE</span></p> <p class="fdnc_fdnc_p">The <span class="fdnc_fdnc_bold _idGenCharOverride-1">multidisciplinary teams </span>at <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> Fundação Dorina Nowill para Cegos offer blind and visually impaired individuals opportunities for a more autonomous and independent life through <span class="fdnc_fdnc_bold _idGenCharOverride-1">free services</span>, which are also extended to their families.</p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Habilitation and rehabilitation </span>services are available to children, youth, adults, and seniors, <span class="fdnc_fdnc_bold _idGenCharOverride-1">with no age restrictions</span>, in <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> following areas:</p> <p class="fdnc_fdnc_p">• Social Work</p> <p class="fdnc_fdnc_p">• Psychology</p> <p class="fdnc_fdnc_p">• Pedagogy</p> <p class="fdnc_fdnc_p">• Occupational Therapy</p> <p class="fdnc_fdnc_p">• Physical Therapy</p> <p class="fdnc_fdnc_p">• Orientation and Mobility</p> <p class="fdnc_fdnc_p">• Ophthalmology</p> <p class="fdnc_fdnc_p">• Orthoptics</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">COURSES</span></p> <p class="fdnc_fdnc_p">The courses aim to contribute to <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> <span class="fdnc_fdnc_bold _idGenCharOverride-1">personal and professional development of young people and adults with visual impairments</span>.</p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Free courses </span>for qualification and specific training are offered to enable students to enter <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> job market, either as a first opportunity (placement) or as a return to professional activities (re-employment).</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="image: Photograph. On the left, highlight to a woman's hands, wearing a ring, with one hand on a mouse and the other on a keyboard, placed on a table with a monitor. On both sides are more computers. End of image." class="_idGenObjectAttribute-5" src="../resources/images/image_Image12665.png"/></p> <p class="fdnc_fdnc_p ParaOverride-1"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">To learn more, contact <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> Inclusion Support Services area:</span></p> <p class="fdnc_fdnc_p"><img alt="image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-6" src="../resources/images/image_Image12672.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-9-9-__376e0286-5bec-f48c-3d9a-a58ab0d02090" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-9-9-" class="__correcao__-5-0-8-7-0-9-9-9-__376e0286-5bec-f48c-3d9a-a58ab0d02090" data-abbrtype="manual" title="-5-0-8-7-0-9-9-9-">5087-0999</abbr></span> <span class="__correcao__-Option-__3a2aa0f8-178a-dc40-18b4-38027ef4d2e6" data-spanclone="True"><abbr aria-label="-Option-" class="__correcao__-Option-__3a2aa0f8-178a-dc40-18b4-38027ef4d2e6" data-abbrtype="manual" title="-Option-">– Option</abbr></span> 2 <span class="__correcao__-eleven-__8a86b90e-c1a8-5d24-9538-ce3cfcd0ec14" data-spanclone="True"><abbr aria-label="-eleven-" class="__correcao__-eleven-__8a86b90e-c1a8-5d24-9538-ce3cfcd0ec14" data-abbrtype="manual" title="-eleven-">| (11)</abbr></span> <span class="__correcao__-5-0-8-7-0-9-9-8-__c43c7b60-1bd0-9cd0-5748-c25a391296f4" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-9-8-" class="__correcao__-5-0-8-7-0-9-9-8-__c43c7b60-1bd0-9cd0-5748-c25a391296f4" data-abbrtype="manual" title="-5-0-8-7-0-9-9-8-">5087-0998</abbr></span> <img alt="image: Illustration. WhatsApp symbol, consisting of an orange speech bubble with a telephone inside. End of image." class="_idGenObjectAttribute-7" src="../resources/images/image_Image12682.png"/></p> <p class="fdnc_fdnc_p"><img alt="image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-8" src="../resources/images/image_Image12690.png"/> atendimento@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p"><br/></p> <h2 class="fdnc_fdnc_h2" id="_idParaDest-4"><span class="fdnc_fdnc_bold _idGenCharOverride-1">EDUCATION AND CULTURE SERVICE</span></h2> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">INCLUSIVE LIBRARY</span></p> <p class="fdnc_fdnc_p">The Inclusive Library, a reference service for people with visual impairments, promotes <span class="fdnc_fdnc_bold _idGenCharOverride-1">access to books and reading </span>in its activity space and also through its <span class="fdnc_fdnc_bold _idGenCharOverride-1">digital platform Dorinateca</span>, offering more than 5,000 titles in various formats accessible to visually impaired readers and libraries throughout Brazil.</p> <p class="fdnc_fdnc_p"><img alt="image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-9" src="../resources/images/image_Image12697.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-9-0-__ecda9550-08ca-c320-c3ba-697c5e60b692" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-9-0-" class="__correcao__-5-0-8-7-0-9-9-0-__ecda9550-08ca-c320-c3ba-697c5e60b692" data-abbrtype="manual" title="-5-0-8-7-0-9-9-0-">5087-0990</abbr></span></p> <p class="fdnc_fdnc_p"><img alt="image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-10" src="../resources/images/image_Image12704.png"/> biblioteca@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_pTra-ado">Visit <abbr aria-label="áuer" data-abbrtype="lexical" title="áuer">our</abbr> website to learn more: <br/><a href="http://dorinateca.org.br"><span class="fdnc_fdnc_link">dorinateca.org.br</span></a></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><img alt="image: QR Code. End of image." class="_idGenObjectAttribute-11" src="../resources/images/image_Image12712.png"/></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold CharOverride-2">Page 3</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">INCLUSIVE READING NETWORK</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="image: Photograph. On the right, a woman with curly hair tied in a bun, wearing a white T-shirt and jeans, and a badge around her neck, stands next to a white wall with the illuminated logo of the Dorina Nowill Foundation for the Blind. In front of her are empty white chairs arranged side by side. On the left, four people sit at white school desks near a rectangular table covered with a yellow and orange tablecloth. On the table are papers and books. In the background, flags are positioned vertically. End of image." class="_idGenObjectAttribute-5" src="../resources/images/image_Image12721.png"/></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p">The Inclusive Reading Network <span class="fdnc_fdnc_bold _idGenCharOverride-1">coordinates with education and reading institutions across Brazil</span>, distributes accessible books, and promotes discussions on how to implement accessibility in various spaces. It engages professionals who serve as reading mediators and forms <span class="fdnc_fdnc_bold _idGenCharOverride-1">Working Groups </span>with <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> aim of developing new reading and inclusion initiatives, as well as strengthening existing ones.</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><img alt="image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-12" src="../resources/images/image_Image12768.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-6-0-__42ba10ba-3fc6-415a-02d4-94aa61c2e28a" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-6-0-" class="__correcao__-5-0-8-7-0-9-6-0-__42ba10ba-3fc6-415a-02d4-94aa61c2e28a" data-abbrtype="manual" title="-5-0-8-7-0-9-6-0-">5087-0960</abbr></span></p> <p class="fdnc_fdnc_p"><img alt="image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-13" src="../resources/images/image_Image12782.png"/> leiturainclusiva@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">MEMORY CENTER AND GUIDED VISITS</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: Photograph. On the left, a man with long, dark hair wears a black t-shirt with Dorina Nowill Foundation for the Blind logo and black pants. He stands next to a dark-colored male bust, positioned on a white pedestal. The man points to the bust with his left hand. Behind him is a brown wall with white text; above the bust is written The path of lights. Opposite, to the right, are people facing the man. End of image." class="_idGenObjectAttribute-14" src="../resources/images/image_Image12745.png"/></span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p">The Dorina Nowill Memory Center, inaugurated in 2002, has <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> mission of presenting and preserving the history of the struggle of blind and visually impaired people in Brazil and around the world, highlighting the leadership of Dorina de Gouvêa Nowill and her journey leading to the creation of the Fundação Dorina Nowill para Cegos.</p> <p class="fdnc_fdnc_p">The guided visit to <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> Foundation is free of charge and aims to immerse participants in the universe of accessibility and inclusion.</p> <p class="fdnc_fdnc_p">IMPORTANT: <span class="fdnc_fdnc_bold _idGenCharOverride-1">Advance booking is required.</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-15" src="../resources/images/image_Image127681.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-5-5-__ccd4029c-6478-639e-ece8-5e3e7e786d6a" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-5-5-" class="__correcao__-5-0-8-7-0-9-5-5-__ccd4029c-6478-639e-ece8-5e3e7e786d6a" data-abbrtype="manual" title="-5-0-8-7-0-9-5-5-">5087-0955</abbr></span></p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-16" src="../resources/images/image_Image127821.png"/> centrodememoria@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p"><br/></p> <h2 class="fdnc_fdnc_h2" id="_idParaDest-5"><span class="fdnc_fdnc_bold _idGenCharOverride-1">EMPLOYABILITY</span></h2> <p class="fdnc_fdnc_p">The Employability area of <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> Dorina Nowill Foundation <span class="fdnc_fdnc_bold _idGenCharOverride-1">connects visually impaired candidates with companies.</span></p> <p class="fdnc_fdnc_p">It supports <span class="fdnc_fdnc_bold _idGenCharOverride-1">blind and visually impaired individuals in building meaningful careers</span>, helping them achieve <span class="fdnc_fdnc_bold _idGenCharOverride-1">financial independence and professional growth.</span></p> <p class="fdnc_fdnc_p">With companies, <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> <span class="fdnc_fdnc_bold _idGenCharOverride-1">goal </span>is to <span class="fdnc_fdnc_bold _idGenCharOverride-1">strengthen their role in inclusion and promote affirmative job openings </span>for people with visual impairments. To this end, it offers <span class="fdnc_fdnc_bold _idGenCharOverride-1">educational lectures, training sessions, and workshops</span>, either in person or online, depending on <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> number of participants.</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-17" src="../resources/images/image_Image127682.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-5-3-__1426b808-17ea-ec8c-8d32-dd822c287e46" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-5-3-" class="__correcao__-5-0-8-7-0-9-5-3-__1426b808-17ea-ec8c-8d32-dd822c287e46" data-abbrtype="manual" title="-5-0-8-7-0-9-5-3-">5087-0953</abbr></span> <span class="__correcao__-eleven-__32fe1f50-d162-41f0-185c-67b8a120204c" data-spanclone="True"><abbr aria-label="-eleven-" class="__correcao__-eleven-__32fe1f50-d162-41f0-185c-67b8a120204c" data-abbrtype="manual" title="-eleven-">| (11)</abbr></span> <span class="__correcao__-9-3-0-3-3-0-2-7-2-__95f298b2-a808-791c-b6fa-5ef863927be4" data-spanclone="True"><abbr aria-label="-9-3-0-3-3-0-2-7-2-" class="__correcao__-9-3-0-3-3-0-2-7-2-__95f298b2-a808-791c-b6fa-5ef863927be4" data-abbrtype="manual" title="-9-3-0-3-3-0-2-7-2-">93033-0272</abbr></span> <img alt="Image: Illustration. WhatsApp symbol, consisting of an orange speech bubble with a telephone inside. End of image." class="_idGenObjectAttribute-18" src="../resources/images/image_Image12775.png"/></p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-16" src="../resources/images/image_Image127821.png"/> empregabilidade@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold CharOverride-2">Page 4</span></p> <h2 class="fdnc_fdnc_h2" id="_idParaDest-6"><span class="fdnc_fdnc_bold _idGenCharOverride-1">ACCESSIBILITY SOLUTIONS</span></h2> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">BRAILLE: EDITORIAL, PRINTING, AND PROOFREADING</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: Photograph. Two men work in a printing shop. They are standing in front of braille printing machines, consisting of a press, a printer, and a plate holder. Surrounding them are other printing machines and support tables. End of image." class="_idGenObjectAttribute-19" src="../resources/images/image_Image12792.png"/></span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p">Have you ever thought of a form of communication that <span class="fdnc_fdnc_bold _idGenCharOverride-1">transcends visual barriers </span>and connects people, knowledge, and experiences through <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> sense of touch? That’s exactly what the <abbr aria-label="Bráile" data-abbrtype="lexical" title="Bráile">Braille</abbr> unit does. A reference in the field since its creation, it helps make <span class="fdnc_fdnc_bold _idGenCharOverride-1">information accessible </span>to all, promoting inclusion and equal opportunities.</p> <p class="fdnc_fdnc_p">Materials and projects go through braille transcription carried <abbr aria-label="outubro" data-abbrtype="lexical" title="outubro">out</abbr> by <abbr aria-label="áuer" data-abbrtype="lexical" title="áuer">our</abbr> editorial team and are <span class="fdnc_fdnc_bold _idGenCharOverride-1">proofread by professionals with visual impairments. </span>Printing is done in <abbr aria-label="áuer" data-abbrtype="lexical" title="áuer">our</abbr> own <span class="fdnc_fdnc_bold _idGenCharOverride-1">print shop</span>, ensuring quality and accessibility.</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">AUDIOVISUAL</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Photograph. In the center, a light wood table with two professional microphones attached to black stands. Two headphones rest on the table, next to the microphones. On either side of the table is a black chair. In the background, there is a wall covered in gray acoustic material and a glass window in the upper right corner. End of image." class="_idGenObjectAttribute-4" src="../resources/images/image_Image12804.png"/></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p">The Dorina Nowill Foundation is fully equipped to produce accessible <span class="fdnc_fdnc_bold _idGenCharOverride-1">audiovisual materials</span>. From production to finalization, we ensure that every aspect is carefully adapted to <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> specific needs of your project.</p> <p class="fdnc_fdnc_p">Equipped with state-of-the-art technology, <abbr aria-label="áuer" data-abbrtype="lexical" title="áuer">our</abbr> studios feature highly qualified professionals who prioritize <span class="fdnc_fdnc_bold _idGenCharOverride-1">accessibility at every stage </span>to bring your ideas to life.</p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Services offered:</span></p> <p class="fdnc_fdnc_p">• Audiobooks recorded with human voice</p> <p class="fdnc_fdnc_p">• Product adaptation for audio</p> <p class="fdnc_fdnc_p">• Recording of educational video lessons and podcasts</p> <p class="fdnc_fdnc_p">• Audio description</p> <p class="fdnc_fdnc_p">• Libras (Brazilian Sign Language)</p> <p class="fdnc_fdnc_p">• Subtitling</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">DIGITAL EDITORIAL</span></p> <p class="fdnc_fdnc_p">We offer complete and innovative solutions for converting educational, literary, and other textual materials into <span class="fdnc_fdnc_bold _idGenCharOverride-1">digital formats, ensuring full accessibility for people with visual impairments</span>.</p> <p class="fdnc_fdnc_p">Our digital book services strictly follow <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> <span class="fdnc_fdnc_bold _idGenCharOverride-1">best international accessibility practices and guidelines</span>, and meet <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> requirements of the <span class="fdnc_fdnc_bold _idGenCharOverride-1">National Textbook Program (PNLD).</span></p> <p class="fdnc_fdnc_p">We work with <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> following formats: HTML5, ePub3, and <span class="__correcao__-oh-eh-dees-__e704c1ac-4504-14e2-5bfa-9582a3d611fe" data-spanclone="True"><abbr aria-label="-oh-eh-dees-" class="__correcao__-oh-eh-dees-__e704c1ac-4504-14e2-5bfa-9582a3d611fe" data-abbrtype="manual" title="-oh-eh-dees-">OEDs</abbr></span>.</p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold CharOverride-2">Page 5</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">ACCESSIBILITY CONSULTING</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Photograph. A man with short hair and a dark beard wearing a black shirt, beige pants, and black shoes stands in front of a projection screen, gesturing with his hands. On the screen, there is a drawing of a yellow face with sunglasses and the text Accessibility solutions. Opposite, to the left, three women sitting around a U-shaped table, with laptops open. Books are placed on the U-shaped table and on a table in the center. End of image." class="_idGenObjectAttribute-4" src="../resources/images/image_Image12814.png"/></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p">Imagine a world where <span class="fdnc_fdnc_bold _idGenCharOverride-1">all products, services, and spaces are accessible to everyone</span>, providing an inclusive and engaging experience.</p> <p class="fdnc_fdnc_p">This is <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> dream of the Dorina Nowill Foundation, and we aim to make it a reality through <abbr aria-label="áuer" data-abbrtype="lexical" title="áuer">our</abbr> Accessibility Consulting services for companies.</p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">• Web Consulting</span></p> <p class="fdnc_fdnc_p">From developing to <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> final user experience for people with visual impairments, we ensure that websites and applications are accessible and usable independently and efficiently.</p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">• Architectural Consulting</span></p> <p class="fdnc_fdnc_p">From project design to execution, all work follows national accessibility guidelines. Every space is validated by a person with visual impairment, ensuring not only technical compliance but also real functionality, inclusion, and practical insights that go beyond <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> standards.</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_pTra-ado_Linha">Talk to <abbr aria-label="áuer" data-abbrtype="lexical" title="áuer">our</abbr> team to make your products and services more accessible. Request a quote<a id="_idTextAnchor000"></a>*: <br/><img alt="Image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-20" src="../resources/images/image_Image12822.png"/> (11) 5081-0999 (Option 1) <img alt="Image: Illustration. WhatsApp symbol, consisting of an orange speech bubble with a telephone inside. End of image." class="_idGenObjectAttribute-21" src="../resources/images/image_Image12831.png"/> <br/><img alt="Image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-13" src="../resources/images/image_Image12782.png"/> comercial@fundacaodorina.org.br <br/>(<a id="_idTextAnchor001"></a>*) All proceeds are directed to <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> free services provided by the Dorina Nowill Foundation for blind and visually impaired individuals.</p> <p class="fdnc_fdnc_p"><br/></p> <h2 class="fdnc_fdnc_h2" id="_idParaDest-7"><span class="fdnc_fdnc_bold _idGenCharOverride-1">TRAINING CENTER</span></h2> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: Photograph. A man with short hair and a beard sits at a table with a laptop. The laptop is open, and on the screen are two women: on the right, a woman with straight blond hair wearing a black blazer is smiling; on the left, another woman with straight black hair is signing in Libras. In the upper left corner of the laptop screen is the Dorina Nowill Foundation for the Blind logo. On the table, next to the laptop, is a small plant in a black pot, along with colored papers. End of image." class="_idGenObjectAttribute-22" src="../resources/images/image_Image12845.png"/></span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p">Our course platform is dedicated to providing an <span class="fdnc_fdnc_bold _idGenCharOverride-1">inclusive learning environment through accessible content and resources. </span>We believe that knowledge is a right for everyone.</p> <p class="fdnc_fdnc_p">What you’ll find at <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> Training Center:</p> <p class="fdnc_fdnc_p">• Qualified professionals</p> <p class="fdnc_fdnc_p">• Distance learning platform</p> <p class="fdnc_fdnc_p">• A variety of courses in <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> field of inclusion</p> <p class="fdnc_fdnc_p">• Customized lectures and workshops, both in-person and online, for companies</p> <p class="fdnc_fdnc_p">Blind and visually impaired individuals registered on Dorinateca have free access to <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> courses.</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_pTra-ado">Visit <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> website to learn more: <br/><a href="http://cursos.fundacaodorina.org.br"><span class="fdnc_fdnc_link">cursos.fundacaodorina.org.br</span></a></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><img alt="Image: QR Code. End of image." class="_idGenObjectAttribute-23" src="../resources/images/image_Image12853.png"/></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold CharOverride-2">Page 6</span></p> <h2 class="fdnc_fdnc_h2" id="_idParaDest-8"><span class="fdnc_fdnc_bold _idGenCharOverride-1">JOIN US!</span></h2> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">VOLUNTEERING PROGRAM</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Black and white photograph, highlighting people's hands raised upwards. End of image." class="_idGenObjectAttribute-24" src="../resources/images/image_Image12861.png"/></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Become a Volunteer at <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> Fundação Dorina Nowill para </span><span class="CharOverride-3">Cegos</span>!<span class="fdnc_fdnc_bold _idGenCharOverride-1"> </span>You can support operational, cultural, educational, and administrative activities, <span class="fdnc_fdnc_bold _idGenCharOverride-1">contributing to initiatives that directly impact <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> people we serve.</span></p> <p class="fdnc_fdnc_p">We also offer a <span class="fdnc_fdnc_bold _idGenCharOverride-1">corporate volunteering </span>option, allowing companies and their employees to actively participate in social actions. This initiative strengthens <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> commitment to <span class="fdnc_fdnc_bold _idGenCharOverride-1">social responsibility, enhances team engagement, and generates a positive impact in <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> community.</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-25" src="../resources/images/image_Image12868.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-7-1-__00eec448-7820-46c2-f0be-b4049dec5ede" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-7-1-" class="__correcao__-5-0-8-7-0-9-7-1-__00eec448-7820-46c2-f0be-b4049dec5ede" data-abbrtype="manual" title="-5-0-8-7-0-9-7-1-">5087-0971 |</abbr></span> (11) <span class="__correcao__-9-6-0-5-7-8-6-1-0-__f79e6be8-c304-7228-563a-28ecb9fed9b0" data-spanclone="True"><abbr aria-label="-9-6-0-5-7-8-6-1-0-" class="__correcao__-9-6-0-5-7-8-6-1-0-__f79e6be8-c304-7228-563a-28ecb9fed9b0" data-abbrtype="manual" title="-9-6-0-5-7-8-6-1-0-">96057-8610</abbr></span> <img alt="Image: Illustration. WhatsApp symbol, consisting of an orange speech bubble with a telephone inside. End of image." class="_idGenObjectAttribute-12" src="../resources/images/image_Image12875.png"/></p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-26" src="../resources/images/image_Image12885.png"/> voluntariado@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">BECOME A DONOR</span></p> <p class="fdnc_fdnc_p">Make a donation and help transform <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> lives of people with visual impairments.</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-27" src="../resources/images/image_Image128681.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-9-9-__391ca7c0-9796-c134-d3d8-fcd4b0fc918a" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-9-9-" class="__correcao__-5-0-8-7-0-9-9-9-__391ca7c0-9796-c134-d3d8-fcd4b0fc918a" data-abbrtype="manual" title="-5-0-8-7-0-9-9-9-">5087-0999 –</abbr></span> Option 4</p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-28" src="../resources/images/image_Image128851.png"/> relacionamento@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_pTra-ado">Scan <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> qr code and donate now:</p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><img alt="Image: QR Code. End of image." class="_idGenObjectAttribute-29" src="../resources/images/image_Image12913.png"/></p> <p class="fdnc_fdnc_p"><br/></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold CharOverride-4">SPONSORSHIPS AND PARTNERSHIPS</span></p> <p class="fdnc_fdnc_p">Support <abbr aria-label="dê" data-abbrtype="lexical" title="dê">the</abbr> projects of the Dorina Nowill Foundation through Tax Incentive Laws or direct sponsorships. Your company can also contribute by donating products and/or through CRM (Cause-Related Marketing).</p> <p class="fdnc_fdnc_p"><img alt="Image: Illustration. An orange telephone. End of image." class="_idGenObjectAttribute-30" src="../resources/images/image_Image128682.png"/> (11) <span class="__correcao__-5-0-8-7-0-9-9-9-__53a668ca-0bd6-0236-6bea-062cf7ae8f36" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-9-9-" class="__correcao__-5-0-8-7-0-9-9-9-__53a668ca-0bd6-0236-6bea-062cf7ae8f36" data-abbrtype="manual" title="-5-0-8-7-0-9-9-9-">5087-0999 –</abbr></span> Option 5</p> <p class="fdnc_fdnc_p"><img alt="image: Illustration. An orange envelope. End of image." class="_idGenObjectAttribute-13" src="../resources/images/image_Image12782.png"/> parceria@fundacaodorina.org.br</p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold CharOverride-2">Page 7</span></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Dorina Nowill Foundation for the Blind logo. End of image." class="_idGenObjectAttribute-31" src="../resources/images/image_Image12936.png"/></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1">Fundação Dorina Nowill para </span><span class="CharOverride-3">Cegos</span></p> <p class="fdnc_fdnc_p ParaOverride-1">Rua Doutor Diogo de Faria, 558 - Vila Clementino</p> <p class="fdnc_fdnc_p ParaOverride-1">São Paulo/SP Brazil • ZIP Code: <span class="__correcao__-0-4-0-3-7-0-0-1-__d5483d5a-8608-9f34-9872-034ad0668c0e" data-spanclone="True"><abbr aria-label="-0-4-0-3-7-0-0-1-" class="__correcao__-0-4-0-3-7-0-0-1-__d5483d5a-8608-9f34-9872-034ad0668c0e" data-abbrtype="manual" title="-0-4-0-3-7-0-0-1-">04037-001</abbr></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><br/></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Illustration. A black train with two square windows above and a smaller rectangle below. End of image." class="_idGenObjectAttribute-32" src="../resources/images/image_Image12944.png"/> Subway Access</p> <p class="fdnc_fdnc_p ParaOverride-1">Line 1 (Blue): Santa Cruz Shopping Station</p> <p class="fdnc_fdnc_p ParaOverride-1">Line 5 (Lilac): São Paulo Hospital Station</p> <p class="fdnc_fdnc_p ParaOverride-1"><br/></p> <p class="fdnc_fdnc_p ParaOverride-1"><img alt="Image: Illustration. A black telephone. End of image." class="_idGenObjectAttribute-33" src="../resources/images/image_Image12953.png"/> +55 (11) <span class="__correcao__-5-0-8-7-0-9-9-9-__0ec0a104-36ea-5484-8db8-1c7a6ff8e990" data-spanclone="True"><abbr aria-label="-5-0-8-7-0-9-9-9-" class="__correcao__-5-0-8-7-0-9-9-9-__0ec0a104-36ea-5484-8db8-1c7a6ff8e990" data-abbrtype="manual" title="-5-0-8-7-0-9-9-9-">5087-0999 /</abbr></span> <span class="__correcao__-5-5-5-4-0-9-9-9-__d350dbf6-8b7c-68e2-b39e-b60ae4cc9cd2" data-spanclone="True"><abbr aria-label="-5-5-5-4-0-9-9-9-" class="__correcao__-5-5-5-4-0-9-9-9-__d350dbf6-8b7c-68e2-b39e-b60ae4cc9cd2" data-abbrtype="manual" title="-5-5-5-4-0-9-9-9-">5554-0999</abbr></span></p> <p class="fdnc_fdnc_p ParaOverride-1"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: Illustration. A globe with: curved horizontal and vertical lines; in the lower right corner, a cursor. End of image." class="_idGenObjectAttribute-34" src="../resources/images/image_Image12960.png"/> </span><a href="http://www.fundacaodorina.org.br"><span class="fdnc_fdnc_bold _idGenCharOverride-1">www.fundacaodorina.org.br</span></a></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><br/></span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: Instagram logo, composed of the front of a camera inside a black circle. End of image." class="_idGenObjectAttribute-35" src="../resources/images/image_Image12967.png"/> fundacaodorinanowill</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: Facebook logo, composed of the lowercase letter f within a black circle. End of image." class="_idGenObjectAttribute-36" src="../resources/images/image_Image12977.png"/> fundacaodorina</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: LinkedIn logo, composed of the acronym i, n within a black circle. End of image." class="_idGenObjectAttribute-37" src="../resources/images/image_Image12987.png"/> fundacaodorina</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: YouTube logo, composed of the play symbol within a black rectangle. End of image." class="_idGenObjectAttribute-38" src="../resources/images/image_Image12997.png"/> FundacaoDorinaNowill</span></p> <p class="fdnc_fdnc_p"><span class="fdnc_fdnc_bold _idGenCharOverride-1"><img alt="Image: Spotify logo, composed of curved lines within a black circle. End of image." class="_idGenObjectAttribute-39" src="../resources/images/image_Image13005.png"/> Dorinacast</span></p> </main><script>
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('img').forEach(function (img) {
    if (img.closest('figure')) return;
    const desc = img.getAttribute('alt') || '';
    img.setAttribute('role', 'presentation');
    img.setAttribute('aria-hidden', 'true');
    const figure = document.createElement('figure');
    figure.setAttribute('role', 'group');
    figure.setAttribute('tabindex', '0');
    figure.setAttribute('aria-label', desc);
    img.parentNode.insertBefore(figure, img);
    figure.appendChild(img);
    const figcaption = document.createElement('figcaption');
    figcaption.className = 'visually-hidden';
    figcaption.textContent = desc;
    figure.appendChild(figcaption);
  });
});
</script></body></html>