<?xml version="1.0" encoding="UTF-8" ?>
 <package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
   <meta name="cover" content="cover.jpeg"></meta>
   <meta property="schema:accessibilityFeature">structuralNavigation</meta>
   <meta property="schema:accessibilityFeature">tableOfContents</meta>
   <meta property="schema:accessibilityAPI">ARIA</meta>
   <dc:title>Relatório de Atividades 2025</dc:title>
   <dc:creator opf:role="aut" opf:file-as="Fundação Dorina Nowill para Cegos">Fundação Dorina Nowill para Cegos</dc:creator>
   <dc:subject>Inclusão</dc:subject>
   <dc:description>Relatório Anual 2025</dc:description>
   <dc:publisher>Fundação Dorina Nowill para Cegos</dc:publisher>
   
   <dc:date>2026</dc:date>
   <dc:identifier>urn:isbn:000000000000</dc:identifier>
   <dc:language>pt-br</dc:language>
   <x-metadata>
    <EmbeddedCover>cover.jpeg</EmbeddedCover>
   </x-metadata>
  </metadata>
  <manifest>
   <item id="x11a47f0848ea092a7724_Arial-BoldItalicMT.ttf" href="/tmp/e3d919a2-7e8c-4b7b-ba92-7f93de1642ba/a8b21293-7c73-47fc-9ea9-4cec9cf2a601/be2f6840-760a-4ce0-ae49-b261089a29a1/resources/fonts/Arial-BoldItalicMT.ttf" media-type="font/ttf"></item>
   <item id="x67658f5fa9ac898e5217_image_28.png" href="resources/images/image_28.png" media-type="image/png"></item>
   <item id="xdf9751544446eb4a2baf_image_26.png" href="resources/images/image_26.png" media-type="image/png"></item>
   <item id="x8665273c0dff5fa2a134_image_08.png" href="resources/images/image_08.png" media-type="image/png"></item>
   <item id="Image14636.png" href="resources/images/image_Image14636.png" media-type="image/png"></item>
   <item id="Image13937.png" href="resources/images/image_Image13937.png" media-type="image/png"></item>
   <item id="x3b57ed49f28f95517828_image_11.png" href="resources/images/image_11.png" media-type="image/png"></item>
   <item id="Image14491.png" href="resources/images/image_Image14491.png" media-type="image/png"></item>
   <item id="Image12953.png" href="resources/images/image_Image12953.png" media-type="image/png"></item>
   <item id="Image15079.png" href="resources/images/image_Image15079.png" media-type="image/png"></item>
   <item id="Image15044.png" href="resources/images/image_Image15044.png" media-type="image/png"></item>
   <item id="Image14959.png" href="resources/images/image_Image14959.png" media-type="image/png"></item>
   <item id="Image14679.png" href="resources/images/image_Image14679.png" media-type="image/png"></item>
   <item id="Relatorio_de_atividades_2025" href="content/Relatorio_de_atividades_2025.html" media-type="text/html"></item>
   <item id="Image14669.png" href="resources/images/image_Image14669.png" media-type="image/png"></item>
   <item id="Image15030.png" href="resources/images/image_Image15030.png" media-type="image/png"></item>
   <item id="xfda4a6cd0d2de6c1c208_image_29.png" href="resources/images/image_29.png" media-type="image/png"></item>
   <item id="xdab2d318de53f2a2465e_image_20.png" href="resources/images/image_20.png" media-type="image/png"></item>
   <item id="x64d38071d9e44c49b02d_image_12.png" href="resources/images/image_12.png" media-type="image/png"></item>
   <item id="x12226d5acf2362fdb207_image_09.png" href="resources/images/image_09.png" media-type="image/png"></item>
   <item id="Image15498.png" href="resources/images/image_Image15498.png" media-type="image/png"></item>
   <item id="Image15022.png" href="resources/images/image_Image15022.png" media-type="image/png"></item>
   <item id="Image14071.png" href="resources/images/image_Image14071.png" media-type="image/png"></item>
   <item id="x94ac3d33435f6dab2d51_image_07.png" href="resources/images/image_07.png" media-type="image/png"></item>
   <item id="Image15011.png" href="resources/images/image_Image15011.png" media-type="image/png"></item>
   <item id="x1f24e46d8dbc15f978db_image_18.png" href="resources/images/image_18.png" media-type="image/png"></item>
   <item id="Image15474.png" href="resources/images/image_Image15474.png" media-type="image/png"></item>
   <item id="Image14984.png" href="resources/images/image_Image14984.png" media-type="image/png"></item>
   <item id="Image14647.png" href="resources/images/image_Image14647.png" media-type="image/png"></item>
   <item id="Image14293.png" href="resources/images/image_Image14293.png" media-type="image/png"></item>
   <item id="xf0b68718efef0cc19465_image_24.png" href="resources/images/image_24.png" media-type="image/png"></item>
   <item id="xcc8791fb11de74409cd5_image_19.png" href="resources/images/image_19.png" media-type="image/png"></item>
   <item id="Image15481.png" href="resources/images/image_Image15481.png" media-type="image/png"></item>
   <item id="Image15098.png" href="resources/images/image_Image15098.png" media-type="image/png"></item>
   <item id="Image14655.png" href="resources/images/image_Image14655.png" media-type="image/png"></item>
   <item id="Image14062.png" href="resources/images/image_Image14062.png" media-type="image/png"></item>
   <item id="x886dd9e22416f4d50b20_image_25.png" href="resources/images/image_25.png" media-type="image/png"></item>
   <item id="x0b5b9e33dcb9b7c67d83_image_04.png" href="resources/images/image_04.png" media-type="image/png"></item>
   <item id="Image13960.png" href="resources/images/image_Image13960.png" media-type="image/png"></item>
   <item id="index.css" href="resources/styles/style_index.css" media-type="text/css"></item>
   <item id="Image15522.png" href="resources/images/image_Image15522.png" media-type="image/png"></item>
   <item id="Image14447.png" href="resources/images/image_Image14447.png" media-type="image/png"></item>
   <item id="x4f5800badf46bfe86cc3_image_02.png" href="resources/images/image_02.png" media-type="image/png"></item>
   <item id="Image14336.png" href="resources/images/image_Image14336.png" media-type="image/png"></item>
   <item id="Image13978.png" href="resources/images/image_Image13978.png" media-type="image/png"></item>
   <item id="Image14916.png" href="resources/images/image_Image14916.png" media-type="image/png"></item>
   <item id="Image14140.png" href="resources/images/image_Image14140.png" media-type="image/png"></item>
   <item id="Arial-BoldMT.ttf" href="resources/fonts/Arial-BoldMT.ttf" media-type="font/ttf"></item>
   <item id="content" href="index.html" media-type="text/html" properties="nav"></item>
   <item id="Image14898.png" href="resources/images/image_Image14898.png" media-type="image/png"></item>
   <item id="Image14429.png" href="resources/images/image_Image14429.png" media-type="image/png"></item>
   <item id="xc4b84b11c8de93dbc404_image_32.png" href="resources/images/image_32.png" media-type="image/png"></item>
   <item id="Image14439.png" href="resources/images/image_Image14439.png" media-type="image/png"></item>
   <item id="Image14131.png" href="resources/images/image_Image14131.png" media-type="image/png"></item>
   <item id="Image15062.png" href="resources/images/image_Image15062.png" media-type="image/png"></item>
   <item id="Image14618.png" href="resources/images/image_Image14618.png" media-type="image/png"></item>
   <item id="Image14260.png" href="resources/images/image_Image14260.png" media-type="image/png"></item>
   <item id="Image13951.png" href="resources/images/image_Image13951.png" media-type="image/png"></item>
   <item id="style.css" href="resources/styles/style_style.css" media-type="text/css"></item>
   <item id="idGeneratedStyles_1.css" href="resources/styles/style_idGeneratedStyles_1.css" media-type="text/css"></item>
   <item id="Image15466.png" href="resources/images/image_Image15466.png" media-type="image/png"></item>
   <item id="Image15455.png" href="resources/images/image_Image15455.png" media-type="image/png"></item>
   <item id="Image15087.png" href="resources/images/image_Image15087.png" media-type="image/png"></item>
   <item id="Image14975.png" href="resources/images/image_Image14975.png" media-type="image/png"></item>
   <item id="x3.png" href="resources/images/image_3.png" media-type="image/png"></item>
   <item id="x544ba68d2f52b926651f_image_33.png" href="resources/images/image_33.png" media-type="image/png"></item>
   <item id="x94d27ffd643fecbbf80a_image_17.png" href="resources/images/image_17.png" media-type="image/png"></item>
   <item id="x5831c6f57e0d3db6d7d1_image_03.png" href="resources/images/image_03.png" media-type="image/png"></item>
   <item id="Image14303.png" href="resources/images/image_Image14303.png" media-type="image/png"></item>
   <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"></item>
   <item id="x309789d9220c1126185c_image_06.png" href="resources/images/image_06.png" media-type="image/png"></item>
   <item id="Image14935.png" href="resources/images/image_Image14935.png" media-type="image/png"></item>
   <item id="Image14032.png" href="resources/images/image_Image14032.png" media-type="image/png"></item>
   <item id="Image14002.png" href="resources/images/image_Image14002.png" media-type="image/png"></item>
   <item id="Image13970.png" href="resources/images/image_Image13970.png" media-type="image/png"></item>
   <item id="x1.png" href="resources/images/image_1.png" media-type="image/png"></item>
   <item id="cover" href="cover.jpeg" media-type="image/jpeg" properties="cover-image"></item>
   <item id="x30d4e69b145a685e6aab_image_10.png" href="resources/images/image_10.png" media-type="image/png"></item>
   <item id="Image15505.png" href="resources/images/image_Image15505.png" media-type="image/png"></item>
   <item id="Image14662.png" href="resources/images/image_Image14662.png" media-type="image/png"></item>
   <item id="Image13987.png" href="resources/images/image_Image13987.png" media-type="image/png"></item>
   <item id="cover.jpeg" href="cover.jpeg" media-type="image/jpeg" properties="cover-image"></item>
   <item id="Image14966.png" href="resources/images/image_Image14966.png" media-type="image/png"></item>
   <item id="Image14609.png" href="resources/images/image_Image14609.png" media-type="image/png"></item>
   <item id="Image13927.png" href="resources/images/image_Image13927.png" media-type="image/png"></item>
   <item id="xda212d84a0f41e51a116_image_14.png" href="resources/images/image_14.png" media-type="image/png"></item>
   <item id="x53c3886ccbae93df73e7_image_01.png" href="resources/images/image_01.png" media-type="image/png"></item>
   <item id="Image14040.png" href="resources/images/image_Image14040.png" media-type="image/png"></item>
   <item id="Image14009.png" href="resources/images/image_Image14009.png" media-type="image/png"></item>
   <item id="x5912a09e37053440c8b5_ArialMT.ttf" href="/tmp/e3d919a2-7e8c-4b7b-ba92-7f93de1642ba/a8b21293-7c73-47fc-9ea9-4cec9cf2a601/be2f6840-760a-4ce0-ae49-b261089a29a1/resources/fonts/ArialMT.ttf" media-type="font/ttf"></item>
   <item id="x7207992fdbea7e4773ff_image_27.png" href="resources/images/image_27.png" media-type="image/png"></item>
   <item id="Image14116.png" href="resources/images/image_Image14116.png" media-type="image/png"></item>
   <item id="Image14123.png" href="resources/images/image_Image14123.png" media-type="image/png"></item>
   <item id="idGeneratedStyles_0.css" href="resources/styles/style_idGeneratedStyles_0.css" media-type="text/css"></item>
   <item id="Image14053.png" href="resources/images/image_Image14053.png" media-type="image/png"></item>
   <item id="Image14016.png" href="resources/images/image_Image14016.png" media-type="image/png"></item>
   <item id="Image13995.png" href="resources/images/image_Image13995.png" media-type="image/png"></item>
   <item id="Image13944.png" href="resources/images/image_Image13944.png" media-type="image/png"></item>
   <item id="x2.png" href="resources/images/image_2.png" media-type="image/png"></item>
   <item id="ArialMT.ttf" href="resources/fonts/ArialMT.ttf" media-type="font/ttf"></item>
   <item id="Creditos" href="content/Creditos.html" media-type="text/html"></item>
   <item id="Image15488.png" href="resources/images/image_Image15488.png" media-type="image/png"></item>
   <item id="Image14992.png" href="resources/images/image_Image14992.png" media-type="image/png"></item>
   <item id="Image14024.png" href="resources/images/image_Image14024.png" media-type="image/png"></item>
   <item id="Arial-BoldItalicMT.ttf" href="resources/fonts/Arial-BoldItalicMT.ttf" media-type="font/ttf"></item>
   <item id="xfbb06c421bbe30cfb354_image_15.png" href="resources/images/image_15.png" media-type="image/png"></item>
   <item id="x96ea750a43acbb2499d4_image_13.png" href="resources/images/image_13.png" media-type="image/png"></item>
   <item id="Image15002.png" href="resources/images/image_Image15002.png" media-type="image/png"></item>
   <item id="Image14740.png" href="resources/images/image_Image14740.png" media-type="image/png"></item>
   <item id="xa6f1852b039b816ffc61_Arial-BoldMT.ttf" href="/tmp/e3d919a2-7e8c-4b7b-ba92-7f93de1642ba/a8b21293-7c73-47fc-9ea9-4cec9cf2a601/be2f6840-760a-4ce0-ae49-b261089a29a1/resources/fonts/Arial-BoldMT.ttf" media-type="font/ttf"></item>
   <item id="xbe27625f6f077fffa4d7_image_Cover.jpg" href="resources/images/image_Cover.jpg" media-type="image/jpeg"></item>
   <item id="x19600c2cf6c46e0281b8_image_22.png" href="resources/images/image_22.png" media-type="image/png"></item>
   <item id="Image14533.png" href="resources/images/image_Image14533.png" media-type="image/png"></item>
   <item id="Image15055.png" href="resources/images/image_Image15055.png" media-type="image/png"></item>
   <item id="x5fd2436593f64cc5df44_image_31.png" href="resources/images/image_31.png" media-type="image/png"></item>
   <item id="x635aab790d4daffcd01f_image_30.png" href="resources/images/image_30.png" media-type="image/png"></item>
   <item id="x159851c89c9e62fbb37e_image_16.png" href="resources/images/image_16.png" media-type="image/png"></item>
   <item id="xab3280a9747f16c51e2a_image_05.png" href="resources/images/image_05.png" media-type="image/png"></item>
   <item id="Image15513.png" href="resources/images/image_Image15513.png" media-type="image/png"></item>
   <item id="Image15070.png" href="resources/images/image_Image15070.png" media-type="image/png"></item>
   <item id="x447aff85aa240a6f56c1_image_23.png" href="resources/images/image_23.png" media-type="image/png"></item>
   <item id="Image14949.png" href="resources/images/image_Image14949.png" media-type="image/png"></item>
   <item id="Image14927.png" href="resources/images/image_Image14927.png" media-type="image/png"></item>
   <item id="Image14908.png" href="resources/images/image_Image14908.png" media-type="image/png"></item>
   <item id="Image15037.png" href="resources/images/image_Image15037.png" media-type="image/png"></item>
   <item id="Image14628.png" href="resources/images/image_Image14628.png" media-type="image/png"></item>
   <item id="Image14082.png" href="resources/images/image_Image14082.png" media-type="image/png"></item>
  </manifest>
  <spine toc="ncx">
   <itemref idref="content"></itemref>
   <itemref idref="cover" linear="no"></itemref>
  </spine>
  <guide>
   <reference href="index.html#toc" type="toc" title="Table of Contents"></reference>
  </guide>
 </package>